1 Derby City Council’s Climate Change Action Plan  
2022 – 2024  
Achieving net zero by 2035  
Foreword  
Derby City Council declared a climate emergency  in May 2019 .  This was in response to the global impacts of Climate Change and t he consequences for our 
city and our residents .  We have all started to see some of these for ourselves  - increase d local flooding, higher temperatures during the summer and unusual 
weathe r patterns.  
It is imperative that we, as the Council, act now and act fast, which is why we are pledging to reduce our emissions and achi eve net -zero by 2035.  
This Climate Change Action Plan, which is aligned to our Green City ambition in our Council Plan , represents our commitment to tackling the causes of climate 
change and trying to reduc e the effects  they  have on our city.  We are pledging to protect and enhance our environment, whilst building a green, vibrant and 
resilient Derby.  
The plan is our fir st attempt and we know it isn’t perfect because this is a complicated and wide -reaching issue.  What we have tried to do is set out how we 
are going to  take steps towards our target, working with our colleagues to ensure that climate change is at the heart  of every decision, project, or plan s we 
make.   It won’t be an easy journey, there are many difficult decisions that we will have to make, but we are committed to stepping up to the challenge and 
will continue to monitor our progress.  
We will embrace new greener technology and best practices to ensure we are doing the right thing for Derby.   We have already introduc ed various initiatives 
that positively help such as Our City, Our River flood defence programme to mitigate flood risks, the Roadside N itrogen Dioxide (N0 2) Local Air Quality plan to 
improve the quality of the air in the city, our Waste Management Strategy to support recycling and waste reduction and supporting Derby as a centre of 
excellence for future fuels technology.  
I want to thank r esidents, colleagues and partners for their hard work and dedication to tackling climate change in Derby.  We still have a great deal to do 
together to get to net carbon zero and I look forward to your continued commitment to our city’s journey.  
Paul Simp son, Chief Executive Derby City Council  
  2 Contents  
Foreword  ................................ ................................ ................................ ................................ ................................ ................................ .......................  1 
Introduction  ................................ ................................ ................................ ................................ ................................ ................................ ..................  3 
Where are we now?  ................................ ................................ ................................ ................................ ................................ ................................ ....................  3 
Where do we want to be?  ................................ ................................ ................................ ................................ ................................ ................................ ...........  3 
How are we going to get there?  ................................ ................................ ................................ ................................ ................................ ................................ . 4 
Understanding the Council’s carbon footprint  ................................ ................................ ................................ ................................ ................................ . 4 
Structure of our Plan  ................................ ................................ ................................ ................................ ................................ ................................ ...................  6 
Our Assets  ................................ ................................ ................................ ................................ ................................ ................................ .....................  7 
Buildings – Corporate Estate  ................................ ................................ ................................ ................................ ................................ ................................ .......  7 
Buildings – Derby Homes  ................................ ................................ ................................ ................................ ................................ ................................ ..........  10 
Fleet  ................................ ................................ ................................ ................................ ................................ ................................ ................................ ...........  12 
Street lighting  ................................ ................................ ................................ ................................ ................................ ................................ ............................  13 
Renewable Energy  ................................ ................................ ................................ ................................ ................................ ................................ .....................  14 
Our Processes  ................................ ................................ ................................ ................................ ................................ ................................ ..............  16 
Planning  ................................ ................................ ................................ ................................ ................................ ................................ ................................ ..... 16 
Procurement  ................................ ................................ ................................ ................................ ................................ ................................ ..............................  17 
Carbon Offsetting  ................................ ................................ ................................ ................................ ................................ ................................ ......................  18 
Democracy and monitoring  ................................ ................................ ................................ ................................ ................................ ................................ ...... 19 
Our Place  ................................ ................................ ................................ ................................ ................................ ................................ .....................  21 
Waste  ................................ ................................ ................................ ................................ ................................ ................................ ................................ .........  21 
Natural Environment  ................................ ................................ ................................ ................................ ................................ ................................ .................  22 
Air Quality  ................................ ................................ ................................ ................................ ................................ ................................ ................................ .. 25 
Community a nd collaboration  ................................ ................................ ................................ ................................ ................................ ................................ .. 27 
Our Colleagues ................................ ................................ ................................ ................................ ................................ ................................ ...........................  28 
Travel  ................................ ................................ ................................ ................................ ................................ ................................ ................................ .........  29 
How it all works  ................................ ................................ ................................ ................................ ................................ ................................ ...........  30 
Internal  ................................ ................................ ................................ ................................ ................................ ................................ ................................ ...... 30 
External  ................................ ................................ ................................ ................................ ................................ ................................ ................................ ...... 30 
Monitoring our progress and impact  ................................ ................................ ................................ ................................ ................................ ........................  31 
 3 Introduction  
The Council and the city are on an urgent and challenging journey to net zero by 2035.  This is an incredibly ambitious commitment 15 years in advance of the UK’s national  
target of net zero carbon by 2050.  
This action plan is all about what the Council can do in this area to make a real difference to reduce its carbon footprint a nd to act as a catalyst for local action to tackle 
our declared climate emergency.    
Where are  we now?  
Climate change is the “the biggest threat to security that modern humans have ever faced”  1. In 2019, Derby City Council declared a climate emergency in recognition of the 
urgent need to reduce greenhouse gas emissions and safeguard our climate from heating by more than 1.5°C (compared to pre -industrial levels).  
The Council has already done some good work in this area  from building a hydropower plant on the banks of the River Derwent to provide power to the Council House to 
retrofitting  solar panels to over 1,000 of our Derby Homes properties and investing in electric vehicles to be used by  our colleagues.   
However, there are more steps we need to take to help us reach our ambitions. The UK's greenhouse gas emissions are coming do wn but t here's a long way to go to reach 
net zero.  
Where do we want to be?  
The Climate Change Act 2008 says we must be  net zero by 2050 but we're more ambitious than that. We want to be a net zero organisation by 2035.  
This means that by 2035, we will reduce our g reenhouse gas emissions drastically and have steps in place to remove any remaining emissions from the atmosphere.  
Being net zero means that as an organisation, we won't emit any carbon dioxide or other greenhouse gasses from our buildings,  or our activit ies and we'll also have a wider 
effect on reducing emissions throughout the city.  Currently, we produce less than 2% of the overall emissions in the city.  
By becoming net zero, we'll benefit not just our organisation but also the city.  The co -benefits to our residents include:  
• improved public health  
• a cleaner, greener environment to live and work in  
• reduced inequalities  
• better transport infrastructure and less cars on the road  
• more jobs and a more resilient economy.  
 
 
1 David Attenborough , addressing the United Nations Framework Convention on Climate Change (UNFCCC) in November 2021  4 How are we going to get there?  
In developing our plan our strategy has been to prioritise those actions that:  
 TARGET:  will give us the biggest carbon impact in the shortest time  
 COLLABORATE: can impact multiple services or work together more effectively    
 EMBED:  bring decarbonization int o our decision making at every level   
 LEARN:  increase our knowledge and skills on emission reduction across the organisation.  
Our action plan sets out the specific things we will do, and by when, to reach net zero by 2035. To achieve this, we first ne ed to  know where our emissions currently come 
from. We estimate that our emissions (direct and indirect) are 25 ,000 tonnes per year.  
We're a large organisation so to make sure our Plan is going to be effective we've taken an in -depth look at ourselves and wher e we need to prioritise our de -carbonisation 
efforts to deliver the best results.  
Like any long -term plan, the goal -posts may move and we must  be able to adapt to that. For example, if the Government changes their legislation, we may need to change 
what we  do and when we're going to do it. We're a learning organisation, so that's why a team of Climate Champions at the Council wil l be continuously monitoring and 
reviewing our actions and updating our Plan to show what we've achieved and where we've potential ly had to steer our ship in a different direction to overcome 
challenges.  
Our journey to net zero is just that, a journey, which could mean diversions and route changes as we're travelling the path t o reduce our carbon emissions  and if necessary, 
offset the remainder . 
Understanding the Council’s carbon footprint  
To help begin our journey to net zero, a carbon baselining exercise was undertaken in 
2020 to evaluate and understand the Council’s ‘direct’ emissions which we directly 
influ ence and control. These include:  
• Scope 1 emissions are from activities owned or controlled by the Council 
including emissions from combustion in council owned or controlled boilers, 
furnaces and vehicles.  
• Scope 2 emissions are associated with purchased ele ctricity, heat, steam and 
cooling. These indirect emissions are a consequence of the Council’s energy use 
but occur at sources not owned or controlled by the Council including grid 
supplied electricity and heat provided through a heat network.  
The Council’s Scope 1 and 2 energy and fuel use emissions for 2019 amount to 11,476 
tonnes CO2e.  
TOTAL  EMISSIONS  
Electricity,  
45%  
Natural Gas,  
31%  
Vehicles,  23%  5 The Council also has Scope 3 emissions which are far more challenging to capture and potentially amount to a higher proportion of total emissions than Scope 1 and 2 
combined . 
Scope 3 emissions are a consequence of our actions that occur at sources we do not own or control . Examples of Scope 3 emissions include business travel by means not 
owned or controlled by the Council ( going on trains, using personal cars for business) , using commercial organisations to dispos e of our house -hold waste  along with the 
goods and services that we purchase , etc. 
While Scope 3 emissions are not directly gene rated by ourselves, we can , however, influence other organisations  to reduce their own emissions, for example , through the 
supply chain relationships we have with local businesses.  
In terms of our wider ‘influencing’ role in Derby, we can show this throug h the Onion Diagram shown below .   
Our scope 1 and 2 emissions are within the first ring of the onion (A) and our Scope 3 emissions are mainly within rings B  
The remainder mainly comes under the remit of the City’s Climate Change Commission and the city’s emerging Climate Change Strategy.   
Our plan also includes several areas that fall into the third ring (C) that are needed to tell the story of how the Council helps to shape out city .  It should be acknowledged 
that these emissions contribute to the City ’s overall carbon emissions and not the Councils, so we will deal with these areas differently when we come to review our 
progress.  We work closely with the four action hubs of the Derby Climate Commission to align our action plan and those supporting the  city-wide  strategy, such as areas 
like transport, where the Council has an important role in helping facilitating the changes our organisations and residents need to make to achieve our net zero goal.   
 
 
 
 
 
 
 
 
 
  
6 Structure of our Plan  
Accounting for our carbon emissions is not exact science but it is necessary to establish a base line to see how , and where , we are making progress. To help us do this we 
have  broken down our organisation into four themes  – Our Assets, Our Processes, Our P lace and Our Culture.  
Each theme contains several different areas of Council activity that will be looked at in some detail as part this exercise.  Each area is outlined in the next section 
accompanied by a dedicated action plan detailing what we intend to do to reduce our carbo n footprint.  
 
Theme  Areas  
Our Assets   Buildings – Corporate Estate  
 Buildings – Derby Homes  
 Fleet  
 Street Lighting   
 Highways  
 Renewable Energy   
Our Processes   Planning  
 Procurement  
 Carbon Offsetting  
 Democracy and monitoring   
Our Place   Waste  
 Natural Environment  
 Air Quality  
 
Our Culture   Community and collaboration  
 Our Colleagues  
 Travel  
 
  
7 Our Assets  
Buildings – Corporate Estate  
Our corporate estate (132 sites), accounts for over half of our overall emissions.  The emissions from gas and electricity consumption in 2019/20 equated to 8,784 tonnes, 
which has a financial cost of £3.7 million.  
We will work with our sites to reduce the ir emissions, focusing on:  building design , heating and cooling , ventilation , lighting  and renewable energy.  
Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead 
Service  Priority  
(1 – 5) 
1.1a Redevelop the Kedleston Road 
Training Centre as a 'low carbon' 
asset  Mar-24 Internal delivery 
team  
 
Costs to be 
identified likely to 
include £300,00 0 
design cost  RED  A more efficient building resulting in 
reduced emissions. A holistic  approach 
aims to reduce energy consumption to its 
lowest levels through behavioural and 
technical changes. Renewables can then 
be considered. Tackling the building will 
result in greater energy savings.  Property 
Services  1 
1.1b Plan the development of a new or 
refurbished crematorium, 
incorporating energy capture  In line with the 
project plan  TBC  
GREEN  Sustainable service with r educed 
emissions. Holistic and collaborative 
approach to ensure car bon reduction is a  
driver of change . Property 
Services  1 
1.1c Undertake Property Review 
process  using  EPC and DEC 
ratings as a guide and evidence 
impact of actions taken  
NB - the recommendation is for all 
new buildings to achieve a 
mandatory 'A rated' EPC  Plan to be 
developed in 
line with the 
Energy 
Strategy  TBC but Internal 
delivery as part of 
service 
management  GREEN  Produce an Energy Design Brief, which 
will set out the considerations and targets 
for all new and retrofit projects (September 
2021). Embed energy reduction as part of 
the tender process, ensuring emissions 
inform decision making. All refurbished 
buildings to have progressive improved 
carbon emissions reductions  Property 
Services  1 
1.1d Complete quarterly energy reports, 
feeding into corporate landlord, to 
inform the Council's Property 
Strategy, including insight on 
energy consumption data showing 
month on month comparisons 
identifying areas of saving and 
areas of concern  Ongoing, 
quarterly, to be 
evaluated at 
the end of 
March each 
year Internal delivery as 
part of service 
management  
GREEN  Identification of further opportunities to 
commission activities to reduce carbon 
emissions - including identification of 
renewable options.  
Using insight to closely monitor the 
success of energy reduction measures.  
Email alerts for any unexpected 
consum ption increases and/or issues that 
is informed by an effective use of insight.  
Established early risk warning measures. 
Reports will also allow the Energy 
Manager to determine areas that need Property 
Services  1 8 Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead 
Service  Priority  
(1 – 5) 
investment to reduce energy consumption 
along with low and no co st measures.  
1.1e Commission energy surveys to 
identify potential energy saving 
projects, starting with the ‘Top 23’ 
energy consuming sites / assets  December 
2022  
 
September 
2026  TBC  
Internal delivery as 
part of service 
management plus 
consult ation  costs  
AMBER  Identification of further opportunities to 
commission activities to reduce carbon 
emissions - including identification of 
renewable options.  
Using insight to closely monitor the 
success of energy reduction measures.  
Email alerts for any unexpected 
consum ption increases and/or issues that 
is informed by an effective use of insight  
Established early risk warning measures. 
This will allow us to determine areas of 
investment to reduce water consumption. 
Monitoring consumption will also allow 
early leak detect ion.  Property 
Services  3 
1.1f Investigate recording equipment to 
allow data collection on the usage 
of the Hydro Plant  December 
2022  TBC - Internal 
delivery as part of 
service 
management plus 
equipment costs  
AMBER  Identification of further opportunities to 
commission activities to reduce carbon 
emissions - including identification of 
renewable options. Using insight to closely 
monitor the success of energy reduction 
measures. Email alerts for any unexpected 
cons umption increases and/or issues that 
is informed by an effective use of insight. 
Established early risk warning 
measures. To determine the usage of 
generated electricity overnight.  Property 
Services  2 
1.1g Commission energy surveys to 
identify potential energy saving 
projects, starting with the ‘Top 23’ 
energy consuming sites / assets  December 
2022  TBC  
Internal delivery as 
part of service 
management plus 
consultation costs  
GREEN  Identification of further opportunities to 
commission activities to reduce carbon 
emissions - including identification of 
renewable options.  
Using insight to closely monitor the 
success of energy reduction measures.  
Email alerts for any unexpected 
consum ption increases and/or issues that 
is informed by an effective use of insight.  
Established early risk warning measures.  
Surveys will determine a program of works 
which will reduce carbon emissions and 
financial costs. Considering renewable 
options.  Proper ty 
Services  1 9 Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead 
Service  Priority  
(1 – 5) 
1.1h Carry out cost benefit analysis on 
each of the recommendations from 
the 23 energy surveys  December 
2023 Internal delivery as 
part of service 
management  
GREEN  Identification of further opportunities to 
commission activities to reduce carbon 
emissions - including identification of 
renewable options.  
Using insight to closely monitor the 
success of energy reduction measures.  
Email alerts for any unexpected 
consum ption increases and/or issues that 
is informed by an effective use of insight.  
Established early risk warning measures.  
Enable financial and carbon savings to be 
determined.  Property 
Services  1 
1.1i Conduct surveys on the remainder 
of the retained property portfolio 
where necessary  December 
2023  TBC  
Internal delivery as 
part of service 
management plus 
consultation costs  
GREEN  Identification of further opportunities to 
commission activities to reduce carbon 
emissions – including identification of 
renewable options Using insight to closely 
monitor the success of energy reduction 
measures Email alerts for any unexpected 
consumpt ion increases and / or issues that 
is informed by an effective use of insight  
Established early risk warning measures 
Surveys will determine energy 
improvements to reduce carbon emissions 
and financial costs.  Property 
Services  5 
1.1j Use the current funding streams 
identified in the MTFP to develop a 
holistic approach to Perth House 
re-development (low carbon)  2023/24  TBC 
RED  A more efficient building. A holistic 
approach aims to reduce energy 
consumption to its lowest levels through 
behavioural and technical changes. 
Renewables can then be considered. 
Tackling the building as a whole will result 
in greater energy savings.  Property 
Services  1 
1.1k Review our workspace 
requirements and update the 
Corporate Asset Management Plan  Plan to be 
developed in 
line with the 
Energy 
Strategy  TBC 
AMBER  More efficient buildings. Potential to 
reduce energy consumption  Property 
Services  1 
1.1l Identify low and no cost energy 
efficiency measures working 
alongside site managers, budget 
holders and occupants of the 
buildings  Ongoing  Internal delivery as 
part of service 
management  RED  More efficient buildings. Potential to 
reduce energy consumption  Property 
Services  1 10 Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead 
Service  Priority  
(1 – 5) 
1.1m  Complete a review of building 
management systems (BMS) to 
improve insights and impact 
analysis  January 2023  Internal delivery as 
part of service 
management  RED  Identification of further opportunities for 
improvements in relation to energy saving 
and optimisation of energy systems  Property 
Services  3 
1.1n Install LED lighting across the 
whole council property estate to 
reduce lighting costs by 20% at 
each site  January 2026  TBC 
GREEN  Carbon and cost savings delivered  
Property 
Services  1 
1.1o Consider renewable alternatives 
prior to replacement boiler 
installation. This will incorporate 
improvements to thermal elements 
of the building prior to installation  Plan to be 
developed in 
line with the 
Energy 
Strategy  TBC 
RED  More efficient buildings. Ensure significant 
carbon reductions with all new boilers  Property 
Services  1 
1.1p Invest in water reduction measures 
to reduce carbon and chemical 
usage from water treatment  Plan to be 
developed in 
line with the 
Energy 
Strategy  TBC 
AMBER  Increase use of renewable energy.  
 
Financial and carbon savings  Property 
Services  2 
 
Buildings – Derby Homes  
In addition to Council buildings, we need to make our properties, that are managed by Derby Homes, as energy efficient as they can be.    
Over the past 25 years, we've made big investments in energy efficiency improvements for all our housing stock. This work mea ns that soon, all our properties will have an 
EPC rating of C or above. Already,  they are amongst the most energy efficient in the country. Our investments have reduced energy costs by £3.7m a year and remo ved 
23,688 tonnes of emissions.  
Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead 
Service  Priority  
(1 -5) 
1.2a Explore the feasibility of installing 
air source heat pumps on heating 
system upgrades starting with new 
builds, then extending to full 
heating system replacements  Ongoing - 
review at the 
end of March 
each year  (RHI)  
AMBER  More efficient buildings  
Derby 
Homes  1 11 Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead 
Service  Priority  
(1 -5) 
1.2b Provide additional Solar PV 
systems to suitably located 
properties with an SAP of D or 
below and/or to properties housing 
the elderly and vulnerable  Ongoing - 
review at the 
end of March 
each year  HRA Capital 
budget.  
Explore availability 
of Government 
funding.  
Identify properties 
via aerial/GIS 
imagery  AMBER  More efficient buildings and reduced costs 
for residents  
Derby 
Homes  2 
1.2c Complete the installation of wall 
insulation to the last few remaining 
homes that require this work  2023  Green Homes 
Grant, ERDF 
funding, HRA 
Capital budget  GREEN  More efficient buildings  
Derby 
Homes  3 
1.2d Promoting new builds to be 'net 
zero' using green construction 
methods, such as timber framed 
properties, utilising timber from 
sustainable sources  Ongoing - 
review at the 
end of March 
each year  Utilise green 
technologies, green 
methods of 
construction and 
green energy 
suppliers  AMBER  More efficient buildings  
Derby 
Homes  1 
1.2e Procure new energy supplier(s) for 
all properties, ensuring the supplier 
only uses electricity from 100% 
renewable sources  Ongoing - 
review at the 
end of March 
each year  TBC 
GREEN  Increased use of renewable energy.  
 
More efficient buildings  Derby 
Homes  3 
1.2f Utilise 'green technologies and low 
carbon materials' as part of any 
tender process for material supply 
chains and new contracts  Ongoing - 
review at the 
end of March 
each year Internal delivery as 
part of service 
management  AMBER  Increased use of renewable energy  
 
More efficient buildings  Derby 
Homes  3 
1.2g Continue to provide energy 
efficiency advice for our customers, 
to aid the reduction of our carbon 
footprint.    Ongoing - 
review at the 
end of March 
each year  Internal delivery as 
part of service 
management  - use 
of existing Energy 
Efficiency Officers  AMBER  More efficient buildings and reduced costs 
for residents  Derby 
Homes  1 
1.2h Promote efficient re -cycling of 
waste, to reduce the carbon 
footprint of Derby Homes   Ongoing - 
review at the 
end of March 
each year  Continued use of 
waste transfer 
station at London 
Road and existing 
staff AMBER  Sustainable waste disposal  
Derby 
Homes  3 12 Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead 
Service  Priority  
(1 -5) 
1.2i Investigate introduction of 
hydrogen ready boilers/heating 
systems. This is in its infancy and 
will be introduced on a phased 
approach. More clarity is needed in 
terms of hydrogen roll out to make 
these decisions  2030  External 
(Infrastructure) and 
use of HRA Capital 
budget.  
Explore availability 
of government 
funding  AMBER  More efficient buildings and reduced costs 
for residents  
Derby 
Homes  5 
1.2j Integrate decarbonisation into all 
maintenance work, such as 
consideration of solar PV on roof 
covering replacements  Ongoing - 
review at the 
end of March 
each year  In-house resource 
where possible, 
external local 
contractors or 
partners on 
specialist works or 
due to human 
resources 
constraints  GREEN  More efficient buildings and reduced costs  
Derby 
Homes  2 
Fleet  
In 2019/20, the operation of our own fleet to deliver services such as waste collection, highway repairs and outreach program mes, including Derby Homes, resulted in the 
emission of 2,691 tonnes of CO2e equivalent.  Our fleet currently includes 568 vehicles / plant items / mowers and 400 small plant (strimmers / chain saws/ ped mowers).  
Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead 
Service  Priority  
(1 -5) 
1.3a Complete a feasibility study to 
undertake a complete depot 
overhaul at Stores Road.    June 2022  TBC – cost of 
feasibility stud y 
which will establish 
need.  AMBER  To include charging posts, civil 
engineering implications for the installation 
and trenching costs to the depot and cost 
of electrical work for cabling and 
connection. Identified opportunities for 
alternative fuelling  Fleet 
Management  1 
1.3b Review options for pool car 
facilities, including 'super low 
emission' options  Ongoing - 
quarterly to be 
evaluated at 
year end  Contingent upon 
staff travel plan  AMBER  Identified opportunities for alternative 
fuelling/reduced emissions  Fleet 
Management   1 
1.3c Introduce Ultra Low Emission 
Vehicles (ULEV) / electric smaller 
and medium fleet vehicles upon 
renewal, or when technology Ongoing - 
quarterly to be 
evaluated at 
year end  Internal delivery a s 
part of service 
management  - plus 
infrastructure  costs  AMBER  Reduction on diesel/petrol fuel 
consumption  Fleet 
Management  1 13 Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead 
Service  Priority  
(1 -5) 
versus operational consideration 
balance is appropriate to do so   
1.3d Introduce ULEV / electric medium 
and large fleet vehicles upon 
renewal or when technology vs 
operational consideration balance 
is appropriate to do so  To be 
completed by 
2030  Internal delivery as 
part of service 
management  – 
plus technology 
and infrastructure  AMBER  Reduction on diesel/petrol fuel 
consumption  Fleet 
Management  1 
1.3e Add more battery powered hand 
tools, plant diggers, small 
sweepers as appropriate i.e. 
trimmers, strimmers, mowers upon 
renewal or when technology vs 
operational consideration balance 
is appropriate to do so  To be 
completed by 
2030  Ongoing  AMBER  Reduced emissions.  Fleet 
Management  2 
1.3f Continue to review current diesel 
fleet and optimise logistics, 
including waste collection and 
grounds maintenance route 
rationalisation and optimisation  Ongoing - 
according to 
the vehicle 
replacement 
programme  Costs d ependent 
on technology and  
infrastru cture  
purchased.  AMBER  Identified opportunities for alternative 
fuelling/reduced emissions when 
compared to current fleet  Fleet 
Management  1 
1.3g Replace waste collection vehicles 
at the end of their life or when 
appropriate, with cleanest proven 
technology the Council can support 
and afford.  Ongoing - 
according to 
the vehicle 
replacement 
programme  Costs d ependent 
on technology and 
infrastructure , e.g. 
electrifying a single 
RCV is circa  153% 
purchase cost 
compared to diesel  AMBER  Reduced emissions when compared to 
current fleet  Waste 
Management  1 
 
Street lighting  
The Council is committed to providing good street lighting using the latest technology available. By 2025, there are expected to be 350 million streetlights  around the world. 
Emissions from street lighting accounted for nearly 50% of the Council’s electric ity in 2019/20  and so contributes significantly to our carbon e missions.   
Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead Service  Priority  
(1 is 
high)  
1.4a Upgrade the A5111 Outer Ring 
Road lighting  2027 onwards  Approx. £10,000 to 
survey and then 
£800,00 0 to 
implement  RED  Reduced costs and emissions (50 -
60% benefit)  Lighting  5 14 Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead Service  Priority  
(1 is 
high)  
1.4b Maintain regular review and 
scrutiny of energy consumption 
through street lighting service 
meetings, using insight to target 
interventions   Ongoing - 
monthly to be 
evaluated at 
the end of 
March each 
year Internal delivery as 
part of service 
management  GREEN  Evidence of reduced costs and 
emissions through effective  insight  
Lighting  1 
1.4c Convert and install 3,492 LED 
lights (low pressure sodium 
luminaries)  June 2022  Internal delivery as 
part of service 
management  GREEN  A reduction in consumption of energy 
by 64.5%  Lighting  1 
1.4d Replace approximately 2,000 street 
lighting assets  June 2022  Internal delivery as 
part of service 
management  GREEN  A reduction in consumption of energy 
by 64.5%  Lighting  1 
1.4e 15 High Mast assets (lighting 
columns) in the city centre, which 
have clusters of high wattage lights 
upgraded/replaced  January 2022  Internal delivery as 
part of service 
management  GREEN  Carbon emissions will be reduced 
from 85,542.07 to 43,689.51kWh  Lighting  1 
1.4f Upgrade 'supported and made 
deemed to comply stock'  2022+  £2.2million  RED  Evidence of reduced costs and 
emissions  Lighting  1 
 
Renewable Energy  
Generating renewable energy on site will not only help us reach our target but  will also help to reduce our operating costs over the long term. Renewable energy is 
collected from renewable resources, which are naturally replenished on a human timescale, including carbon neutral  sources like sunlight, wind, rain, tides, waves and heat 
from the ground. The big advantage with deriving energy from these sources is the absence of any greenhouse gas emissions, in  contrast to the traditional burning of fossil 
fuels like coal, oil and g as.  
Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead 
Service  Priority  
(1 is 
high)  
1.5a Undertake a series of modifications 
to the Derwent hydro station to 
help increase its generating 
capacity  March 2022  TPC requires 
external funding  AMBER  Improve d efficiency of the hydro 
station and potential to improve and 
extend energy generation.  Facilities 
Management  1 
1.5b Look for opportunities to integrate 
renewable energy opportunities in 
the Council's main regeneration 
projects and capital schemes  Ongoing  TBC requires 
revenue funding 
and effective 
targeting   AMBER  Improve d energy efficiency and carbon 
reduction across our regeneration 
schemes.  Climate 
Change team  
City Growth 
& 
Development  1 15 Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead 
Service  Priority  
(1 is 
high)  
1.5c Buy energy from 100% renewable 
sources  September 
2024  Internal delivery as 
part of service 
management  AMBER  Carbon savings  Property 
Services  
Facilities 
Management   1 
1.5d Utilise the Council's estate for 
energy generation opportunities  June 2022 
onwards  Internal delivery as 
part of service 
management  and 
available funding 
opportunities  RED  Generate income and reduce reliance 
on grid electricity  Property 
Services  2 
1.5e Work with Derbyshire County 
Council and all Derbyshire 
Authorities to progress a renewable 
energy study  June 2022 
onwards  Internal delivery as 
part of service 
management  GREEN  The Renewable Energy Study will 
examine all forms of renewable energy 
technology  Planning 
Services  2 
 
 
 
 
  16 Our Processes  
Planning  
Derby is a compact city with a growing population.  Our Derby City Local Plan (DCLP) plans for more new homes and jobs up to 2028. New developments will contribute 
towards our carbon emissions, so we need to take action to make development more carbon neutral as soon as possible.   Energy efficient homes and businesses, 
sustainable transport, sustainable drainage schemes and green infrastructure that provide carbon sinks, flood storage and urban cooling, are key opportunities that 
planning can bring to our communities.  
Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead 
Service  Priority  
(1 - 5) 
2.1a Develop and confirm a vision for 
‘Net Zero’ planning policy within 
the city, aligned with government, 
peer, and industry best practice, 
and reflecting on the outcomes and 
aspirations of COP26  2024/5  Internal delivery as 
part of service 
management as  
part of Local Plan  
process  AMBER  Insight led decisions  
 
Identified areas for carbon sinks giving 
extra protection  Planning 
Service  1 
2.1b Include a guidance note to the 
application criteria for new planning 
applications received including a 
requirement for a carbon reduction 
energy statement with every 
application  April 2022  Completed  
AMBER  Better informed decision making and 
improved development schemes  
Planning 
Service  1 
2.1c Promote ecology and biodiversity 
plans and 10% enhancement in 
applications  November 
2022  TBC Specialist 
resource required 
to assess all 
schemes that are 
submitted  RED  Agreed standards to support reduced 
emissions  
Improving the knowledge base of the 
Councillors and colleagues regarding 
climate change  
All Council development projects are 
exemplar with regards to their 
environmental credentials  Planning 
Service  1 
2.1d Develop robust planning policy and 
supplementary planning policy 
through the Local Plan on climate 
and biodiversity matters  2024/5  As above  
RED  Insight led decisions  
Planning 
Service  1 
2.1e Develop a climate change adaption 
strategy working with various 
departments to assess the risks 
and actions required to manage 
the impact of climate change  July 2022  Internal delivery as 
part of service 
management  RED  To ensure business continuity  
 
To adapt to the challenges that climate 
change will bring  Climate 
Change 
Officers 
Group and 
Climate 1 17 Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead 
Service  Priority  
(1 - 5) 
Change 
Commission  
2.1f Build net zero objectives into the 
brief for Council funded major 
projects where we directly deliver 
and work with partners to 
encourage net zero ambitions in 
partnership projects / externally 
funded projects  From 2022  Cost implication for 
capital cost an d 
potentially ongoing 
revenue costs e.g. 
fuel and 
maintenance  AMBER   More efficient buildings, carbon savings  
 Assurance 
team   1 
Procurement  
Procurement is how we buy goods like tarmac or bins and services such as managing our street lighting.   Sustainable procurement means we can get our goods, services 
and utilities whilst benefitting society, the local economy and minimising damage to our environment.  The Government’s Committee for Climate Change Report on the role 
of local authorities’  states : “Procurement is a key power that local authorities can use to deliver net zero, particularly in larger contracts and purchase s as they have a duty 
to deliver best value and social value. In 2017 47% of local government spending was in procurement. Procur ed goods and services can make up 70 -80% of a council’s total 
carbon footprint, due to the use of contractors for waste collection, construction, social services and facilities management ." 
Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead 
Service  Priority  
(1 -5) 
2.2a Establish and agree the Council’s 
vision and policy for Carbon Net 
Zero Procurement  Summer 2022  Internal delivery as 
part of service 
management  RED  Net Zero Procurement Vision / Policy  
Procurement  1 
2.2b Establish the priority categories of 
procurement, taking into account 
expenditure, the nature and extent 
of environmental risks and 
opportunities and the extent of 
market influence on establishing 
new contracts  Summer 2022  Internal delivery as 
part of ser vice 
management  and 
available data and 
potential increased 
costs  RED  A procurement forward plan which 
identifies deadlines and targets  
Procurement  1 
2.2c Identify and engage with internal 
and external stakeholders  Ongoing  Internal delivery as 
part of service 
management  RED  Establishing any training needs/skill gaps 
and what is possible. For internal 
stakeholders linked with the 
Accountabilities framework.  Procurement  2 
2.2d Establish, through the use of  the 
LGA Sustainable Procurement 
Toolkit, guidance for supplier 
selection, specification writing, June 2022  Internal delivery as 
part of service 
management  RED  To ensure relevance and proportionality  
Procurement  2 18 Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead 
Service  Priority  
(1 -5) 
tender evaluation and contract key 
performance indicators  
2.2e Incorporate the collection of 
relevant data within the contract 
management requirements   Ongoing  None  
AMBER  To enable efficient reporting and data 
gathering  Smarter 
Working 
Group for 
Contract 
Management  2 
2.2f Review of existing contracts  Ongoing  Internal delivery as 
part of service 
management  and 
potential increased 
costs  RED  To ensure any existing requirements are 
being met and/or to negotiate additional 
benefits prior to the application of any 
allowable contr act extensions  Procurement 
/ Contract 
Manager  2 
2.2g Drive a multi -streamed approach to 
achieve 'Net Zero IT' for the 
Council and it’s information 
technology supply chain, including;  
desktop and mobile devices, data 
centres, reuse and recycle, low 
travel support and commissioning 
practices,  low energy 
cons umption, mandatory supply 
chain net zero fulfilment and 
offsetting  Ongoing  Internal delivery as 
part of service 
management for 
technology change 
and commissioning 
projects  AMBER  All the Council’s equipment procurement 
will be certified carbon neutral or better  
Maximised deployment of low energy 
consuming IT  
Significant extension of useful life of 
equipment, through reuse and community 
re-tasking  
All IT contracts for the council  will be 
delivered as certifiable 'net zero'  Digital 
Services  1 
 
Carbon Offsetting  
Just reducing our emissions isn't enough to get us to net zero. Once we've reduced our emissions through the actions in this plan and future plans, we'll still need to offset 
left-over, or residual emissions. As we plan projects, we'll need to 'budget' for  emissions in the same way we would with money and balance the carbon books. Part of that 
planning could include things like sequestration or even carbon capture and storage, depending on the technology available to  us. 
Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead 
Service  Priority  
(1 - 5) 
2.3a Establish a Best Practice Carbon 
Offsetting model in conjunction with 
APSE  May 2022  Establish new c ross 
organisation task 
and finish group  GREEN  Corporate and partnership enabling 
shared vision for embedding carbon 
offsetting into all operations and future 
planning  Climate 
Change  1 19 Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead 
Service  Priority  
(1 - 5) 
2.3b Carbon Capture Projects - Create 
business cases for prioritized 
carbon capture projects (from 2.3a)  
and seek resources to deliver  March 2023  TBC informed by 
outcome of 2.3a  AMBER  A pipeline of projects to invest 
opportunistic funding into a create carbon 
offset and capture capital  Climate  
Change  3 
2.3c Carbon Capture Technology - 
Track the development of 
sequestration and carbon capture 
technologies  March 2024  TBC informed by 
outcome of 2.3a  GREEN  Intelligence led adoption of technologies to 
allow the Council to help meet its Net Zero 
goals, and avoidance of those that do not.   Climate 
Change  3 
 
Democracy  and monitoring  
If we want to achieve our ambition of being net zero by 2035 then potential impacts on the climate must be a key part of how decisions are made. We want councillors to 
feel informed about climate impacts and be confident in their decision making when offic ers recommend an action.  To do this, we need councillors to have the latest 
training, information and advice. We need to be clear and consistent when presenting climate implications in our reports for meetings such as Council and Council Cabinet.    
The C ouncil Constitution sets rules of the relationship between the Council, Councillors and residents. The Articles of the Consti tution set out roles and responsibilities for 
Councillors and how decisions are made. Tackling the Climate Emergency will be a key part of our activity for the next decade and beyond, so we need to reflect this in our 
Council Constitution.   We will monitor our progress regular ly to help us identify where we are doing well but more importantly those things that are hampering progress.   
Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead 
Service  Priority  
(1 - 5) 
2.4a Introduction of a climate impact tool 
for all Key Decisions (financial 
impact >£250k) – report writers to 
complete basic climate assessment 
of their recommended decision, 
which will produce a diagnostic to 
be copied into the ‘Climate 
Implications’ section of reports.  September 
2024  Climate tool shared 
by Chesterfield BC  
 
Internal training 
requirement for 
report authors  GREEN  Informed and objective decision -making 
and scrutiny – councillors will be presented 
with a climate impact score against several 
standard criteria, allowing the climate 
impact of an officer recommendation to be 
compared against another.  Democracy  2 
2.4b Mandatory climate training to be 
included in annual Councillor 
Training programme – basic 
training to be delivered internally to 
all councillors and bespoke 
sessions to ‘Climate Champions’, 
executive decision -makers and 
scrutiny members.  May 2023  Training 
programme 
management plus 
revenue 
requirement of 
approximate 
£10,000pa   AMBER  Mandatory climate training to be included 
in annual Councillor Training programme – 
basic training to be delivered internally to 
all councillors and bespoke sessions to 
‘Climate Champions’, executive decision -
makers and scrutiny members.  Democracy  3 20 Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead 
Service  Priority  
(1 - 5) 
2.4c Undertake a constitutional review 
to embed the Climate Emergency 
within the Council’s Constitution, 
and to ensure it is reflected in 
decision -making and Overview and 
Scrutiny arrangements  September 
2022  Internal delivery as 
part of service 
management  
AMBER  Ensure the Climate Emergency is reflected 
within the Articles of the Constitution and 
the terms of reference of Committees and 
Boards reflect the Council’s stated climate 
objectives. Constitute a dedicated Climate 
Change Overview and Scrutiny Board, 
accoun table for examining and challenging 
the Council’s response to the climate 
emergency.  Democracy  3 
2.4d Continue to improve and refine the 
Council’s approach to carbon 
baselining especially with regards 
to scope 3 emissions.  June 2022 
onwards  Internal delivery as 
part of service 
management.  
Require s ongoing 
intelligence 
gathering and 
learning through 
organisations such 
as APSE Energy.  GREEN  Will improve the way we collect and 
analyse such date to better inform Council 
decisions.   
Climate 
Chan ge 3 
2.4e Report on Scope 1, 2 and scope 3 
emissions (where known) for the 
Council including Derby Homes, at 
the end of the current Action Plan 
period    June 2024  Internal delivery as 
part of service 
management. 
Require s data 
gathering across 
the Council and 
analysis by the 
Climate Change 
team.   AMBER  Will help identify the relative progress of 
the Council in meeting its 2035 net zero 
target and identify areas which have not 
as yet been assessed in terms of CO2e 
emissions .    Climate 
Change  3 
 
  21 Our Place  
Waste  
Derby City Council is responsible for collecting and disposing of household waste and recycling from approximately 111,000 pr operties.  During 2019/20, the Council 
collected 114,268 tonnes of waste and recycling. The majority of this was from wheelie bins but some came from bulky waste collections, litter or waste taken to 
Raynesway HWRC.  By weight, Derby City Council recycled 38.8% of household waste in 2019/20 and each household created 520kg of residual waste  at the kerbside. When 
compared to our neighbours during the same period, we are recycling more but we also produce more waste overall.  
The emissions from waste don't just come from the waste itself or us collecting it.  Once it has been collected from the kerbside, waste and recycling is then sent on to 
facilities for sorting and processing. Combined, these emissions (9,969 tonnes of CO2) are almost as much as all our assets (buildings, vehicles and Derby Homes properties).    
Reference  Action Description  Timescale  Resources / Cost 
Implications   RAG 
Status  Outputs, outcomes and benefits  Lead Service  Priority  
(1 - 5) 
3.1a Pursue options to minimise blue bin 
recycling contamination through 
communications, refreshing and 
reinforcing existing procedures and 
support from Team Derby and 
other stakeholders/agencies.   Ongoing:  
evaluated  
quarterly  Internal delivery as 
part of service 
management.  
AMBER  Improved efficiency of recyclate 
processing, increasing yield of material 
that is recycled.   
Reducing the quantity of waste that 
needs double handling and transporting 
onto a suitable facility for disposal, 
reducing carbon miles.   Waste 
Management  
Comm s & 
Marketing  1 
3.1b Rationalise waste collection 
rounds, using insight to inform 
decision making, therefore 
minimising miles and optimising 
operations.  Ongoing: Main 
review end of 
May 2022  Internal delivery as 
part of service 
management.  
AMBER  Improved efficiency reducing time taken 
to complete rounds and reducing 
emissions.  
More flexibility to accommodate growing 
numbers of households within existing 
residence (to a point)  
Increasing numbers of properties with 
access to recycling, moving waste  up the 
hierarchy  Waste 
Management  1 
3.1c Continue to provide a varied 
programme of awareness and 
education opportunities enabling 
customers to move their waste up 
the Waste Hierarchy. Link into 
national campaigns to build 
increasing momentum and 
normalise these behaviours.   Ongoing - 
evaluated 
annually  Internal delivery as 
part of service 
management.  
AMBER  Improved recycling in terms of 
participation and material quantity and 
quality  
Uptake of schemes such as Real Nappy 
Cashback and Get Composting  
Increased levels of engagement with 
customers  
More customers accessing resources on 
the topic  
Ideally a reduction in waste arisings, but 
more likely a reduction in any increase Waste 
Management  
Comm s & 
Marketing  2 22 Reference  Action Description  Timescale  Resources / Cost 
Implications   RAG 
Status  Outputs, outcomes and benefits  Lead Service  Priority  
(1 - 5) 
which is very difficult to quantify  
Increased awareness of or improve the 
infrastructure available (if viable) to 
increase the uptake of the reuse. Also 
realising the additional social benefits 
this brings  
3.1d Introduce a standardised waste 
service for all council 
buildings/assets  
 
To recycle all materials, may 
require the services of additional 
contractors this cost of which may 
not entirely be offset by reductions 
elsewhere  Summer 2022  Initial capital outlay 
for containers and 
communications. A 
review will need to 
take place.   RED  Lead by example  
Reduction of waste and moving waste up 
the hierarchy  
 
Greater understanding resulting in 
improved recycling quality  
 
Greater participation lea ding to increased 
tonnages captured for recycling  Facilities 
Management  
Waste 
Management  3 
 
Natural Environment  
Adapting to climate change in a sustainable way, means making our parks and green spaces stronger. They form a natural founda tion that is critical to our community in the 
same way streets, drainage and sewers are. We need to invest in and carefully manage these areas as we would any other assets . 
Our parks and green spaces are a lifeline for many. They provide opportunities for play, relaxat ion and exercise. They also bring communities together and support health 
and wellbeing, biodiversity and local economic growth. Put simply, nice spaces mean nice places to live and work. We will ach ieve this by enhancing our parks, green spaces 
and waterw ays, creating nature corridors throughout the city, allowing people and animals to move in environments free from traffic and  pollution.  
Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead Service  Priority  
(1 - 5) 
3.2a Implement a rewilding scheme on 
Allestree Park in partnership with 
Derbyshire Wildlife Trust (DWT), 
Rewilding Britain and The 
University of Derby  Subject to 
consultation 
and Cabinet 
approval  TBC 
 
Additional capacity 
required  RED  Significant biodiversity net gain to be 
quantified / measured. Carbon capture 
for the city. Natural Health Service. 
Raising awareness of urban rewilding. 
National exemplar.   Parks  
Grounds & 
Arboriculture  1 
3.2b Establish a number of ‘green walls’ 
(including bus shelters) throughout 
the city as a practical way to 
increase urban biodiversity.  2022/23  £40,000 plus 
£7,000 per year  AMBER  Development of natural assets of the city 
to support a gain in biodiversity  Grou nds & 
Arboriculture  
Regeneration  4 23 Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead Service  Priority  
(1 - 5) 
3.2c Build on current collaboration 
between services to manage and 
maintain green spaces for climate 
change and biodiversity for 
example ‘No Mow May’   2022/23  Internal delivery as 
part of service 
management.  GREEN  Assist pollinators, help reduce nitrogen 
levels in the soil, will improve the quality 
of wildflower meadows and increase 
biodiversity as well as potentially reduce 
fuel usage  Parks  
Grounds & 
Arboriculture  1 
3.2d Deliver on vibrancy projects within 
the city Centre boundary to 
increase green infrastructure  2022/23  Internal delivery as 
part of service 
management with  
neighbourhood and 
community  AMBER  Urban biodiversity net gain, raising 
awareness, improve air quality  Grounds & 
Arboriculture  
Regeneration  
Planning  1 
3.2e Increase the area of designated 
Local Nature Reserves within the 
city, including, for example  2022/23  Internal delivery as 
part of service 
management.  
Potential for 
additional 
maintenance costs  AMBER  Biodiversity net gain  
Increased area of protected habitat  
Carbon capture  
Community involvement  Parks  
Grounds & 
Arboriculture  
Neighbourhoods  
Planning  1 
3.2f Continue with the commissioned 
tree canopy survey and increase 
tree canopy coverage following 
projected survey results  2022/23  Internal delivery as 
part of service 
management.  
 
Tree survey will 
inform  further costs  AMBER  Improved oxygen levels  
Green spaces  Parks  
Grounds & 
Arboriculture  
Planning  
Derby Homes  
Neighbourhoods  1 
3.2h Explore changes to management 
practices to increase biodiversity 
on parks, green spaces and 
verges. Including the reduction of 
use of pesticides which includes 
glyphosate  From April 
2022  Internal delivery as 
part of service 
management.  GREEN  Assist pollinators, help reduce nitrogen 
levels in the soil, will improve the quality 
of wildflower meadows and increase 
biodiversity   Parks  
Grounds & 
Arboriculture  
Planning  
Derby Homes  
Neighbourhoods  2 
3.2i Implement biodiversity net gain 
improvements to offset new built 
development s. From 2022/23  Funding secured 
through net gain 
outputs where 
possible  GREEN  Biodiversity net gain  
New habitat creation  
Protection of vulnerable 'red list' species  Parks  
Grounds & 
Arboriculture  
Planning  1 
3.2j Develop Sustainable Urban 
Drainage systems, utilising some 
areas of parks for the associated 
environmental improvements, for 
example, Sunnydale Park Local 
Nature Reserve, Dale Road Park.  From 2022/22  TBC: Grant funding 
through EA and 
ERDF  AMBER  Biodi versity net gain New habitat 
creation Reduced flooding risk  Land 
Drainage Parks G
rounds & 
Arboriculture  1 24 Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead Service  Priority  
(1 - 5) 
3.2k Through the planning process for 
major developments, require that 
the project mitigates through open 
space allocation, provision of new 
allotments and planting for public 
health and the environment  From 2021  Internal delivery as 
part of service 
management.  AMBER  Biodiversity net gain  
New habitat creation  
Planning   1 
3.2l Develop a Biodiversity Net Gain 
Supplementary Planning Guidance 
document (SPG) and a 
Householder Guidance Note.  Spring 2022  Internal delivery as 
part of service 
management.  GREEN  The SPG will  highlight to developers the 
Council’s aspirations to deliver this.  
The Householder Guidance Note will 
provide simple measures which could be 
incorporated into minor development s.  Planning 
Services  2 
3.2m  Work with Derbyshire County 
Council to develop a Natural 
Capital Study and a Local Nature 
Recovery Strategy  March 2023  Internal delivery as 
part of service 
management.  
GREEN  The Natural Capital Study will provide 
baseline information about habitats 
across  Derbyshire and including the 
Peak Park. The Nature Recovery 
Strategy will set out the habitats and 
locations which could be improved and 
will provide the foundations for any off -
site Biodiversity Net Gains in the city.  Planning 
Services  
Parks  1 
3.2n Further extend river corridor 
environmental improvements for 
flora and fauna benefits . March 2023  TBC: Funding to be 
secured through 
Project Munio  GREEN  Biodiversity net gain  
Habitat creation  
Nature connections  
Carbon reductions  
Reduce flood risk  
Health an d wellbeing  OCOR  
Parks  
Grounds & 
Arboriculture  1 
3.2o Continue to support Friends 
Groups, volunteers and businesses 
to undertake tasks and 
management for the benefit of 
biodiversity and nature 
conservation  Ongoing - 
evaluated at  
March each 
year TBC: Funding to be 
secured as 
required  
 
Staff time  GREEN  Biodiversity net gain  
Habitat creation  
Carbon reductions  
Reduce flood risk  
Health and wellbeing  
Community engagement and awareness  Volunteers/com
munity  
Parks  
Grounds & 
Arboriculture  
Neighbourhoods  1 
3.2p Deliver a tree planting programme 
across the city including the 
Queens Canopy Project, 
community woodland and 
community orchards schemes  November 
2021 to March 
2022  TBC:  Some 
funding already 
secured  GREEN  Improved oxygen levels Biodiversity net 
gainHabitat creation Nature 
connections Carbon 
reductions Community engagement and 
awareness  Grounds & 
Arboriculture Pla
nning Derby 
Homes Neighbo
urhoods Parks  1 
3.2q Continue to develop and implement 
a programme of wildflower 
meadows improvements through 
programmes including the Higher Ongoing  Funded scheme   
GREEN  Biodiversity net gain  
 
Habitat restoration and management   
 Parks  
Grounds & 
Arboriculture  1 25 Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead Service  Priority  
(1 - 5) 
Level Stewardship Scheme at 
Sinfin Moor Park, Chellaston 
Brickworks, Allestree Park, Darley 
& Nutwood LNRs, Inglewood 
Avenue open space  and 
improvements to biodiversity of 
Highway verges   Carbon reductions   
 
Community engagement and awareness   DWT  
Volunteers  
3.2r Develop a Biodiversity Action Plan 
for Parks and green spaces   2022  Internal delivery as 
part of service 
management.  
GREEN  Provide a strategic direction for the 
development of biodiversity net gain from 
across parks and open spaces  
 
Provide a benchmark for current 
provision and set targets for 
improvements and aspirations for the 
next 5 years  Parks  
Grounds & 
Arboriculture  
Land Drainage  1 
3.2s Review policies for climate change, 
green infrastructure, open space, 
biodiversity and sustainable 
transport in the next Local Plan   From 2022  Internal delivery as 
part of service 
management.  
AMBER  The Local Plan is the Statutory 
Development Plan for the City against 
which every planning application is 
determined against. Through various 
policies, the current plan aims to address 
the impact of climate change, promote 
sustainable development, enhance and 
protect the natural environment and 
deliver sustainable transport options. It is 
envisaged that the next Local Plan will 
carry forward and strengthen this 
approach.  Planning 
Services  1 
Air Quality  
Air pollution is associated with several  adverse health impacts. It is recognised as a contributing factor in the onset of heart disease and cancer. Additionally, air  pollution 
particularly affects the most vulnerable in society: children, the elderly, and  those with existing heart and lung conditions.2  Air pollution is predominantly considered in 
terms of nitrogen dioxide (NO 2) and fine particulate matter (PM2.5) due to road transport .  Petrol  and diesel emissions from road transport contributes to both poor air 
quality and increased CO2 emissions. Consequently, both air quality and CO2 can benefit from the shared incentive to reduce reliance on fossil fuel -powered transport .  As 
 
2 Using national morbidity data, Public Health England calculated that the deaths attributable to poor air quality in Derby are  estimated at 131 annually (equivalent to around 1425 life years 
lost each year).  
 26 well as potentially causing a nuisance, bonfires can also produce 'greenhouse' gases such as carbon dioxide . Bonfires can also produce other noxious gases and fine particles 
which affect human health  along with the b urning of biomass for heating  and power .   
It is important that we align our c limate change measures with the Council’s Air Quality Action Plan (AQAP) to ensure that the two do not conflict.  
Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead Service  Priority  
(1 is 
high)  
3.3a Promote cleaner vehicles e.g. 
taxis, EV charging infrastructure, 
low emissions freight initiatives , 
buses, anti -idling measures  Ongoing - no 
completion 
date TBC: Needs further 
policy development 
and financial 
support  AMBER  Increase in EV charging points, EV 
buses and the number of taxis 
meeting minimum Nox emissions 
standards  
 
Reduced vehicle emissions  Environmental 
Protection  
Transport  3 
3.3b Contribute to the D2N2  Local 
Cycling and Walking Infrastructure 
Plan Ongoing  Plan fully funded .  
Schemes are not  all 
programmed or 
funded  AMBER  Well-being  
Reduced  vehicle emissions from 
mode shift  Environmental 
Protection  
Transport  2 
3.3c Review Derby Bonfire 
Enforcement Policy  Ongoing  Internal delivery as 
part of service 
management.   
AMBER  Reduction of CO2, NO2 and PM2.5 
emissions  
Hard to quantify  
Some equalities issues to consider 
and conflicts with Bonfire Night 
celebrations.  
Political/public pressure needs to be 
considered fully  Environmental 
Protection  4 
3.3d Align Air Quality Action Plan to 
ensure compatibility with climate 
agenda  On annual 
basis  TBC: R esource/  
staff constraints 
and ownership of 
measures following 
completion of plan  GREEN  Benefits  
1. tackling NO2 hotspots  
2. improving the overall air quality 
across Derby  
3. managing PM2.5 exposure  
4. reducing CO2 emissions  Environmental 
Protection  3 
  27 Our Culture  
Community and collaboration  
The climate emergency is an issue that affects everyone in our city. That's why we want to work with the city, for the city w hen it comes to our journey to net zero. We 
need the support, knowledge and understanding of our communities so we can develop proj ects that work for residents as well as ourselves.  
We want residents, community groups and other partners across the city to have lots of opportunities to work with us and shar e their ideas as we head towards 2035  but 
the Council  can't do this alone and w e think it's important we look beyond our own organisation for solutions and ideas. Hence, we are supporting  development of the Let’s 
Talk Climate  communications platform to harness ideas in shaping the City’s low carbon vision . 
We also know that different communities will have different priorities when it comes to us reaching net zero so we'll adapt h ow we communicate to make sure that 
everyone can  access information , learn , take part in conversations , take action  and help make decisions . 
Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead Service  Priority  
(1 is 
high)  
4.1a Support the development of the 
Lets Talk Derby communications 
platform to harness ideas in 
shaping the City’s low carbon 
vision  2022  Internal delivery as 
part of service 
management.   AMBER  Increased awareness, understanding 
and behaviour change  Climate 
Change Team  1 
4.1b Raise awareness of the Climate 
Emergency  amongst residents 
through existing channels (such as 
Neighbo urhood forums) in 
partnership with voluntary sector 
and community groups, setting out 
how residents can get involved.  Ongoing 
Review each 
March  Internal delivery as 
part of service 
management.   
RED  Increased awareness, understanding 
and behaviour change  Climate 
Change Team  
Neighbourhood
s team  1 
4.1c Respond to and collaborate with 
community climate groups.  Ongoing 
Review 
annually  Internal delivery as 
part of service 
management.   AMBER  Increased awareness, understanding 
and behaviour change  Climate 
Change Team  1 
4.1 d  Develop a ‘Climate Inequalities 
Group’  to work with specific 
communities and ensure equal 
access to Climate knowledge, 
understanding and action taking  Sep-22 Internal delivery as 
part of service 
management.  AMBER  Increased awareness, understanding 
and behaviour change  Climate 
Change Team  
Human 
Resources  
Equalities  3 
4.1e  Develop and implement a 
comprehensive and ambitious 
communications and marketing 
strategy to support the delivery of May-22 Internal delivery as 
part of service 
management.   GREEN  Increased awareness, understanding 
and behaviour change  Climate 
Change Team  
Communicatio
ns and 
Marketing  2 28 Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead Service  Priority  
(1 is 
high)  
the CCAP. For example: sharing 
details of community events  
Our Colleagues  
We know there are different levels of knowledge, understanding and engagement with climate change across our organisation alt hough awareness has generally increased. 
All our colleagues must have the knowledge and understanding needed to make a difference a nd support our journey  to  net zero by 2035.  Recently, we've put climate 
change at the top of the agenda when we're communicating to our colleagues. We have also embarked upon nationally accredited Carbon Literacy training , however, we 
recognise that we need to do more to reach all colleagues in enga ging and relevant ways. For example, we know that colleagues working in our front -line services need to 
be engaged in a different way to those who work in more desk -based roles.  
Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead Service  Priority  
(1 is 
high)  
4.2a Deliver Carbon Literacy training, 
with a view to cascading this to 
colleagues and councillors   Ongoing  Internal delivery as 
part of service 
management.   GREEN  A consistent understanding of the 
climate context for all DCC colleagues 
and councillors  Climate 
Change Team 
and & 
Democratic 
Services  1 
4.2b Become an accredited Carbon 
Literacy Organisation  TBC £500  
Amber  Carbon Literate Organisation status 
allows the council to display a plaque 
to demonstrate that DCC is serious 
about climate change.  Climate 
Change Team  2 
4.2c  Introduce a climate change impact 
assessment tool to both challenge 
and ultimately improve all the 
Council’s key decisions  Spring 2022  Internal delivery as 
part of service 
management.   Amber  Insight led decisions, where climate 
implications are consistently 
considered  Climate 
Change Team 
and 
Democratic 
services  1 
4.2d Share best practice information and 
resources about the ‘climate 
emergency’ agenda from available 
sources such as APSE and the 
LGA To be 
developed in 
line with the 
Communicatio
ns Strategy  Internal delivery as 
part of service 
management.   Green  Insight led decision ma king  
Climate 
Change Team 
& comms  2 
4.2e Develop ways of working with 
colleagues which do not make 
them feel guilty but encourage 
personal and team commitments 
relating to reducing carbon 
emissions (e.g driving less, reuse Ongoing. To 
be developed 
in line with the 
Communicatio
ns Strategy  Internal delivery as 
part of service 
management.   Amber  A consistent understanding and 
commitment to the climate emergency  
Climate 
Change Team  1 29 Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead Service  Priority  
(1 is 
high)  
and recycle more, turning down 
thermostats)  
Travel  
Travel creates more than a third of emissions in Derby. How our colleagues travel, the vehicles they chose, and what fuel the y use, are all questions where climate change 
and technology is challenging our thinking. We expect to see big changes over the next 10 years. We know that moving our colleagues, and running our services is essential 
to our operations  but if we want to reduce emissions and reach net zero, we need to enable colleagues to choose more sustainable and active trav el opt ions.  COVID -19 
changed the way we think about how and where we want to work  along with the daily commute. Ultimately, fewer journeys to the Council House or our other sites means 
reduced vehicle emissions. To support this change,  we are investing in our o wn fleet to include more electric and ultra -low emissions vehicles.  
Reference  Action Description  Timescale  Resources / Cost 
Implications  RAG 
Status  Outputs, outcomes and benefits  Lead Service  Priority  
(1 is 
high)  
4.3a Undertake a data collection 
exercise to establish emissions 
produced by colleagues use of own 
vehicles  TBC Internal delivery as 
part of service 
management.  AMBER  A consistent understanding and 
commitment to the climate emergency  Working 
Smarter Board    2 
4.3b Review the Business Travel Policy  Mar-23 Internal delivery as 
part of service 
management.  Green  A consistent understanding and 
commitment to the climate emergency  Human 
Resources  2 
4.3c Review the environmental impact 
and business risk resulting from 
the running  a large number of  grey 
fleet vehicles     Internal delivery as 
part of service 
management.  GREEN  The major benefits from this review 
will come from environmental and 
health and safety gains.  Fleet    
4.3d Support staff to use lower carbon 
forms of transport when traveling, 
such as use and purchase electric 
vehicle, join car -ownership clubs, 
continue to encourage staff to 
access the ‘Cycle to Work’ scheme, 
encourage use of public transport  Ongoing  TBC: informed by 
4.3a,b & c  Green  Colleagues use lower carbon forms of 
transport  Human 
Resources  2 
4.3e Maintain, as appropriate, the 
culture of virtual meetings post 
Covid19;  maximizing flexible 
working benefits. Work with Future 
Working Group to promote climate 
benefits.   TBC Internal delivery as 
part of service 
management.  Green  Reduced emissions from travel.  Working 
Smarter board  1 30 How it all works  
Internal  
The Council has set up a Climate Change Officer Group (CCOG) chaired by our Chief Executive and attended by officers from all  levels of our organisation to give it the 
gravitas and inclusivity it deserves. The group meets monthly to coordinate and shape wh at we can do to reduce our carbon footprint. To facilitate corporate buy in and 
ownership amongst all colleagues, the CCOG have set up five cross cutting groups to ensure that projects are ‘owned’, account able and progress is made.  
The groups oversee and champion the following themes:  
1. Integration of climate change into Council processes and procedure.  
2. Raising awareness and changing hearts and minds.  
3. Improving the energy efficiency of our estate and delivering exemplar priority projects.  
4. Reconne cting with nature to deliver a greener city.  
5. Preparing our city and services for a changing climate.  
External  
A Climate Change Commission has been established to provide an external presence to champion this important issue and to co -ordinate a city -wide response. The 
Commission is chaired by the University of Derby and has representation from a variety of external partner organisations incl uding the Council, Derby Homes, the 
Environment Agency, East Midlands Chamber and the East Midlands Energy Hub. The w ork of the Commission is driven by a series of themed based action hubs focusing on 
transport, housing, business and community.  
One of the main aims of the Commission is to o -ordinate the production of a city -wide climate change strategy building on the pr evious document that was produced in 
2015.  The strategy  will: 
• raise the profile and understanding of how Derby can proactively respond to climate change  
• develop a shared vision for Derby about this critically important issue  
• recognise and build on the str engths of the city while identifying the gaps that exist in tackling this  complex and challenging issue  
• promote long term, integrated planning across different disciplines and organisations to help tackle the city’s response to climate change.  
The strategy  will be out for consultation in the summer and will be finalised towards the end of the year . It should be acknowledged that there will be a close relationship 
between the city -wide strategy and the Council’s Action Plan in addressing climate change.  
 
 
 
 31 The following diagram helps to show the various internal and external groups that currently operate in this area and the rela tionship between them.    
 
Monitoring ou r progress and impact  
Our action plan is designed to be a living document where we can include new projects and initiatives as and when they arise or adapt our plans if we face challenges.   
It will have a 2 -year timeframe after which we'll undertake a carbon foot printing exer cise to track the progress we are making and will use the results to re -evaluate our 
approach.  
32 Using key measures of success and impact, we'll monitor our progress annually  and we'll prepare a report to document this. The report will be shared through the  Climate 
Change Officer Group to the Chief Executive, Cabinet Member, Overview and Scrutiny Board and partnership groups.  
This will help us to review what we are doing that is working well but more importantly to identify those things that are ham pering progress. The processes of challenge, 
transparency and learning are all essential if we are to deliver our net zero carbon a mbitions.  
We know that some of our actions will have wider effects on the city so we'll regularly share updates with residents on key s uccesses and our impact.  
This document is not an end but just a start on our journey to net zero.  
 
Theme  Areas  
Our Ass ets  Buildings – Corporate Estate  
 Buildings – Derby Homes  
 Fleet  
 Street Lighting   
 Highways  
 Renewable Energy   
Our Processes   Planning  
 Procurement  
 Carbon Offsetting  
 Democracy and monitoring   
Our Place   Waste  
 Natural Environment  
 Air Quality  
 
Our Culture   Community and collaboration  
 Our Colleagues  
 Travel  
 
 
