 
  
 
     Climate Change Strategy September 2020 
1  
     
                        
                       
                           
                            
                     
       
                      
                        
                        
                         
           
                      
                           
                    
                        
             
   
 
 
 
  Foreword by portfolio holder 
Climate Change has now reached a point where we must all take immediate action, and with its declaration of a climate emergency in June 
2019, Stevenage Borough Council is committed to tackling this head on. We have a holistic vision which focuses on cutting our own emissions 
to net zero and supporting our businesses and residents to do the same by 2030. This strategy begins to set out how we plan to achieve this and the actions we can all take which will have the most far reaching impacts. The steps we must take in order to ensure a climate safe future will also have significant positive impacts on health and wellbeing within the community, as we look to champion warm, energy efficient 
housing and the protection of green space. 
Climate Change by its nature is a global issue which requires real change in the way our current globalised production and consumption 
systems operate. Although it can seem like a daunting task, the reality is that locally driven action will be pivotal in realising national and 
international targets to keep global warming to a level that can continue to sustain life on earth. The current crisis presents an opportunity to prioritise a fair and just transition to a sustainable era of living. The Strategy details the evidence at both local and national levels, setting out how we as a cooperative council can address our collective impacts. 
Following the climate emergency declaration, The Council has been working to understand what action can be taken to not only reduce the 
carbon outputs of its assets and activity, but also in what ways to act as a community leader to empower the whole town to take action. The declaration was a direct result of collective action from ordinary citizens, and therefore The Council believes the response should be 
community led. For this reason, it was important to reach as many people as possible to establish how people felt impacted by the changing 
climate and what ways The Council can empower residents to make changes. 
Cllr John Gardner 
2 2 
 Contents 
Fore word by portfolio holder  ................................ ................................ ................................ ................................ ................................ ................................ ................................ ..................  1 
Section 1: The Vision For Change  ................................ ................................ ................................ ................................ ................................ ................................ ................................ .............  3 
1.1: A Co -operative Approach  ................................ ................................ ................................ ................................ ................................ ................................ ................................ ................................  4 
Section 2: Engagement  ................................ ................................ ................................ ................................ ................................ ................................ ................................ ............................  5 
2.1: Our Ext ensive Local Consultation Feedback  ................................ ................................ ................................ ................................ ................................ ................................ ................................ .... 5 
2.2 Friends of the Earth (FOE) Assessment of Stevenage’s Climate Change Emergency Response  ................................ ................................ ................................ ................................ ........................  7 
Housing  ................................ ................................ ................................ ................................ ................................ ................................ ................................ ................................ ........................  7 
Transport  ................................ ................................ ................................ ................................ ................................ ................................ ................................ ................................ .....................  7 
Energy  ................................ ................................ ................................ ................................ ................................ ................................ ................................ ................................ ..........................  8 
Trees  ................................ ................................ ................................ ................................ ................................ ................................ ................................ ................................ ............................  8 
Waste  ................................ ................................ ................................ ................................ ................................ ................................ ................................ ................................ ...........................  8 
Section 3: Zero Carbon by 2030 – 8 Themes for the Strategy that will lead the Action Plan  ................................ ................................ ................................ ................................ ......................  9 
3.1 Theme visions:  ................................ ................................ ................................ ................................ ................................ ................................ ................................ ................................ ...............  12 
3.2 SBC’s Carbon Management Plan  ................................ ................................ ................................ ................................ ................................ ................................ ................................ ....................  14 
3.3 The Climate Change Strategy  ................................ ................................ ................................ ................................ ................................ ................................ ................................ .........................  15 
3.4: The three areas of influence for SBC as a Local Authority  ................................ ................................ ................................ ................................ ................................ ................................ .............  15 
3.5: Case Study - Biodiversity Action Plan ................................ ................................ ................................ ................................ ................................ ................................ ................................ .............  17 
Section 4: THE EVIDENCE  ................................ ................................ ................................ ................................ ................................ ................................ ................................ .......................  18 
4.1 What is Climate Change and how do you mitigate its effects?  ................................ ................................ ................................ ................................ ................................ .........................  18 
4.2. The UK Position  ................................ ................................ ................................ ................................ ................................ ................................ ................................ ................................ .............  20 
4.3 Carbon Emissions in Stevenage – our baseline  ................................ ................................ ................................ ................................ ................................ ................................ ...............................  21 
4.4: Stevenage Borough Council Position  ................................ ................................ ................................ ................................ ................................ ................................ ................................ .............  23 
Section 5: C0VID -19 – a green recovery  ................................ ................................ ................................ ................................ ................................ ................................ ................................ . 25 
Section 6: Next steps  ................................ ................................ ................................ ................................ ................................ ................................ ................................ .............................  27 
6.1 Funding & Governance.  ................................ ................................ ................................ ................................ ................................ ................................ ................................ ................................ .. 28 
 4 
 
                             
                   
                     
 
 
    
  
 
  
 
 
  
 
 
  
  
          
       
          
          
   
          
         
         
    
          
         
    
          
           
          
      
           
 --
’
-
-
’
--
-SS See ecc ctt tii ioo onn n11 1:: :TT Thh hee eVV Vii iss sii ioo onn nff foo orr rCC Chh haa ann ngg gee e Section 1: The Vision for Change 
In using the evidence base as a foundation, discussing with interest and stakeholder groups, then having widespread consultation, Stevenage 
Borough Council has coproduced a Climate Change Strategy and outlined an Action Plan. In doing this, The Council have followed these 
approaches: 
How to reach 
net zero Understand 
the 
emissions 
Lead the 
way 
Advocate 
for real 
change 
Resident 
led 
approach Promote 
equality Monitor 
closely Understanding the emissions will involve building up a 
detailed picture of what Stevenage s outputs are. 
Lead the way by ensuring Stevenage Borough Council (SBC) 
is producing as little greenhouse gases as possible as quickly 
as possible 
Advocating for and facilitating real change will see SBC 
lobbying for more drastic action at County and Central Government level, as well aiding local stakeholders efforts to shrink their carbon footprints. 
The response to the climate change emergency will be 
resident led which means the community will be fully involved throughout the process. 
SBC will utilise this opportunity to improve our residents 
quality of lives, by striving to end fuel poverty, improve the built environment to encourage the shift to active travel and 
making healthy plant based food accessible. 
Clear targets will be set with regular monitoring in place.  
                 
 
                     
                    
                      
                       
                       
      
                       
                   
                     
                         
                      
             
        
               
                
          
               
    
 
 11 1.. .11 1:: :AA ACC Coo o-- -oo opp pee err raa att tii ivv vee eAA App ppp prr roo oaa acc chh h 1.1: A Co-operative Approach 
Stevenage is proud to be a co-operative council and understands the importance of a co-operative approach when addressing a complex and 
systemic issue like the climate emergency. The climate crisis impacts the most vulnerable people in society disproportionately, and the local level is no exception. Stevenage was built on a foundation of co-operation as policy makers and residents sought to rebuild the community 
following the Second World War, and this ethos will be of paramount importance when tackling climate change. There can be no climate safe 
future while there is injustice and inequality. It is critical that as SBC looks at community wealth building the climate is considered and prioritised as much as economic growth. 
To maximise engagement, The Council strived to use an array of traditional consultation as well as lots of online methods, including a digital 
Facebook engagement campaign which received over 1,400 responses. Further to this, a cross party Member Working Groups has been established as well as cross county coloration groups to maximise engagement and our effectiveness. Stevenage Borough Council has and will 
continue to reach out to our businesses and residents to enable the changes the whole town needs to pull together. This will allow the whole 
town to capitalise on the social justice benefits of tackling climate change. For example, prioritising cleaner air for all, healthier diets, and improved public transport. Stevenage Borough Council strives to embody the following co-operative principles: 
- The Council as a strong community leader. 
- Working together with the community and other agencies to provide services based on needs. 
- Communities empowered to design and deliver services and play a role in their local community. 
- A clear understanding between the council and our communities. 
- Joined-up and accessible services that offer value for money and focus on the customer. 
5  
             
                            
 
         
             
              
             
   
             
    
        
       
       
     
         
        
       
         
        
       
  
       
        
         
        
       
      -SS See ecc ctt tii ioo onn n22 2:: :EE Enn ngg gaa agg gee emm mee enn ntt t
22 2.. .11 1:: :OO Ouu urr rEE Exx xtt tee enn nss sii ivv vee eLL Loo occ caa all lCC Coo onn nss suu ull ltt taa att tii ioo onn nFF Fee eee edd dbb baa acc ckk kSection 2: Engagement 
2.1: Our Extensive Local Consultation Feedback 
Following the climate emergency declaration, The Council has been 
working to understand what action can be taken to not only reduce the carbon outputs of its assets and activity, but also in what ways they can 
The declaration was a direct result of collective act as a community leader to empower the whole town to take necessary action from ordinary citizens, and therefore The action. Council believes the response should be as community led as possible. 
The Highlights of the feedback are in the diagram below, with the details in the appendices.
From January April 2020 The Council have been engaging with residents both face to face and virtually to establish what issues the community would like to see addressed. Although this will be 
an ongoing process please see the most dominant 
themes raised by respondents displaced in the pyramid. 
This will give valuable direction for the 
development of a Stevenage tailored action plan to net zero by 2030 and will be investigated further. 
Stevenage Borough Council continues to plan for a 
Citizens’ Panel style event to happen when 
government guideline permit, or virtually. 
6  
  
  
 
 
 
  
 
 
 
 
 
 
 
  
  
 
 
   
 
 
 
 
 Better 
Cycling 
Facilities 
Better 
Recycling 
Facilities More 
Cardon 
Education 
Cheaper 
Public 
Transport 
Carbon 
Neutral 
New 
Builds Green 
energy 
Greater 
Consideration 
for Green 
Spaces Energy 
Efficent 
Housing 
Reduced 
Energy 
Usage 
7  
                                                         
 
                     
  
                   
                    
                        
                      
        
 
                        
             
                       
        
                        
                     
                       
 
                        
                      
 
                      
                      ff fSS Stt tee evv vee enn naa agg gee e’’ ’ss sCC Cll lii imm maa att tee eCC Chh haa ann ngg gee eEE Emm mee err rgg gee enn ncc cyy yRR Ree ess spp poo onn nss see e 22 2.. .22 2FF Frr rii iee enn ndd dss soo off ftt thh hee eEE Eaa arr rtt thh h(( (FF FOO OEE E)) )AA Ass sss see ess sss smm mee enn nttoo 2.2 Friends of the Earth (FOE) Assessment of Stevenage’s Climate Change Emergency Response t o 
https://takeclimateaction.uk/climate-action/how-climate-friendly-your-area 
FOE helpfully produced a high-level assessment of the emissions in Stevenage alongside a series of interventions to address them. This is 
detailed below: 
The Stevenage area's performance on climate change is average compared to other Local Authority areas. Stevenage particularly needs to 
do much better on increasing the use of public transport, cycling, and walking, increasing renewable energy, and increasing waste recycling. 
There are different estimates of how fast the UK should reduce greenhouse gas emissions if it’s to do its fair share in combatting climate 
change, ranging from around 7% to over 25% per year. Researchers at the Tyndall Centre in Manchester University say that Stevenage should 
reduce emissions by at least 13% per year. 
Housing 
Only 44% of homes are well insulated in Stevenage. This leads to high greenhouse gas emissions and unnecessarily high energy bills, with 8% of 
households in the area experiencing fuel poverty. Poor insulation contributes to this problem. 
Upgrading the insulation of 2,088 homes per year within the Stevenage area will ensure all homes are properly insulated by 2030, lifting as 
many people as possible out of fuel poverty. There also needs to be a switch from gas central heating, which is a major source of greenhouse gas emissions, to eco-heating or electric 
(renewably sourced), which does not burn fossil fuels. There are only 15 government funded eco-heating systems in the Stevenage area, yet 
the UK needs to fit around 1 million per year. A fair share for Stevenage would be fitting 1,387 eco-heating systems every year. 
Transport 
Transport is the biggest source of greenhouse gases in the UK, and emissions continue to grow. In Stevenage only 14% of people commute by 
public transport, 3% cycle, and 10% walk. In the best performing similar Local Authority area, the proportions are 39%, 6% and 14% 
respectively. 
Much more is possible. Research shows that 25% of commuter journeys in Stevenage could be by bike, better walking routes can encourage 
more journeys on foot and improve health, and 6 in 10 drivers would shift to public transport if its quality improved. 
8  
                          
                
                    
                           
                   
 
                       
                         
        
 
                       
                       
                        
 
                         
                       
              
                                                                            
                         
                     
                        
         SS See ecc ctt tii ioo onn n33 3:: :ZZ Zee err roo oCC Caa arr rbb boo onn nbb byy y22 200 033 300 0–– –88 8TT Thh hee emm mee ess sff foo orr rtt thh hee eSS Stt trr raa att tee egg gyy ytt thh haa att tww wii ill lll lll lee eaa add dtt thh hee eAA Acc ctt tii ioo onn nPP Pll laa ann nWhen cars are needed, they should be electric and shared as much as possible. Only 10% of commuters share their car when commuting in the 
Stevenage area. Stevenage should have a target of 40% of their staff sharing journeys to work. 
Stevenage area has 10 electric vehicle charging points (EV chargers). The Committee on Climate Change, which advises the government, says 
there should be 1 EV charger for every thousand cars by 2030. This suggests that in Stevenage there should be at least 42 EV chargers. There is 
a real need for a much faster transition to electric cars, which means many more EV chargers than this. 
Energy 
Currently the Stevenage area has 3MW of renewable power. If the Stevenage area matched the best of similar Local Authority areas, it would 
have 22MW . To give an indication of what this means in practice, the average onshore wind turbine in Europe is 2.7MW and a 25-acre solar 
farm will produce about 5MW of electricity. 
Trees 
Trees play an important role in sucking the main greenhouse gas carbon dioxide from the atmosphere and storing it as carbon. They also 
provide a home for nature, clean up air pollution and reduce flood risk. According to the Government's National Forest Inventory (NFI) 6% of 
the Stevenage area is woodland. The highest proportion in similar areas is 20%. The Stevenage area should aim to increase tree cover to 20%. 
Waste 
Making the stuff we buy, using it, and throwing it away all contribute to climate change. Buying less stuff is an important step in cutting greenhouse gases. For the stuff we do buy, we should reuse, recycle or compost it. Stevenage reuses, recycles and composts 38% of its 
household waste. This compares to the best figure of 59% in similar Local Authorities. 
Section 3: Zero Carbon by 2030 – 8 Themes for the Strategy that will lead the Action Plan 
The Action Plan will be a live document that is responsive to the opportunities that new technologies and bids for funding may allow. The 8 themes below detail the expected areas of focus and have been justified and explained. Following the Citizen Panels and other stakeholder engagement the Action Plan may further evolve and adapt to reflect the suggestions put forward. The Action Plan aligns with the work HCC are 
preparing and many other local authorities across the country. 
9  
     
  
   
    
 
    
   
    
    
   
   
       
 
   
     
     
        
     
   
   
   
  
    
 
    
  
     
   
   
 
   
    
     
     
    
    
     
   
    
  -
-People 
•SBC will produce a 
Climate Change 
Communications Plan to 
help education and inform 
our residents. 
•Continue to work with 
youth groups, Youth 
Council and local schools 
to help both understand 
their Climate Change 
concerns and also 
empower them to make 
changes. Biodiversity 
•Tree protection and 
Planting Strategy 
•Biodiversity Plan and 
Actions 
•Plant over 2,000 trees by 
2030. 
•Construct at least 3 new 
lakes or ponds by 2030 Transport 
•Electric Taxis and support 
to drivers to transition their 
fleet. 
•Electric Buses, with 
expanded routes and 
frequencies. 
•With HCC, introduce work 
place parking charges 
•Living Streets through the 
Borough. 
•Decarbonising the SBC 
fleet before 2030. 
•Bike and E scooter hire Energy & 
Water 
•Promote cross county 
purchase of renewable 
energy supply 
•Identify the opportunity 
for local renewable energy 
generation. 
•Test a Combined Heat & 
Power Station as part of 
any new swimming pool 
development. 
•With Affinity Water & 
HCC, support thier move to 
zero carbon, and 
reductions in water usage 
and leaks. 
10  
     
    
    
   
   
   
     
  
   
    
   
       
   
   
    
  
     
     
 
   
   
     
     
   
   
   
   
   
   
 
   
 
     
    
  
   
     
    'Businesses 
•Lobby governement to 
support our businesses and 
a Green Recovery 
•Using our network s 
shared knowledge to 
support SME to adapt to 
climate change 
opportuntitites 
•Share knowledge and 
improved ways or working 
across our business 
community to redcued 
carbon. Homes 
•Energy efficient housing 
(including retrofitting of 
current council housing 
stock and subsidies for 
private homes). 
• Planning Poliicy for zero 
carbon homes on all large 
scale developments. 
•Zero carbon development 
at the Station Gateway 
•Fully electric / zero carbon 
heat and power on SBC 
lead developments Construction & 
Regeneration 
•Designed a Carbon 
Neutal new Civic Hub 
•Work with Regneration 
Partners that are 
committted to zero 
carbon operations 
•Fully electric SG1 
residental development 
Zero carbon state 
schools Waste & 
Recycling 
•Develop a new Waste 
Strategy promoting 
reduction, reuse and 
recylcing. 
•Zero waste to landfill or 
incineration 
•With HCC produce biogas 
11  
             
    
                        
                     
  
    
                      
                      
                      
        
                         
                     
          
            
                     
                          
                            
                    
                         
       
    
    
    33 3.. .11 1TT Thh hee emm mee evv vii iss sii ioo onn nss s:: :
PP Pee eoo opp pll lee e
rr rss sii itt tyy y BB Bii ioo odd dii ivvee
TT Trr raa ann nss spp poo orr rtt t
EE Enn nee err rgg gyy y&& &WW Waa att tee err r3.1 Theme visions: 
People 
The only way we can achieve the goal of carbon zero by 2030 is if everyone plays their part. Through educating, engaging, supporting, listening 
and communicating with our residents from all background, positons, ages and interests can we collectively make the required changes to our behaviour. 
B
iodiversityve
E
nsuring our biodiversity is improved as part of the carbon reduction measures will ensure we have a holistic approach to the wider 
sustainability impacts we as humans are having on our local ecology. Using nature’s natural way of addressing the human impact of climate change is the most effective method of taking action. Ensuring that one area of improvements does not undermine the other is vital. 
T
ransport 
M
aking up nearly a third of our emissions Transport is a key area for us to address, and one that behaviourally we as residents, employers, 
employees or visitors make every day. Big changes and support from the Transport Authority can have huge transformational impacts not only on our carbon outputs, but also health and employment opportunities. 
E
nergy & Water 
T
he source and use of energy has the opportunities to make significant changes in our carbon emissions relatively quickly, particularly while 
we are still trying to change behaviours. It is expected that the general electrical grid will be fully re-carbonised by 2050 which is too late for 
our targets, so encouraging all energy users to not only consider where they source their energy from but how much is used, is one of the first 
major actions. As our temperature increases, our water usage increases and availability decreases. Hertfordshire is already one of the driest regions in the UK yet we use twice as much water as people in places like Manchester. Actions to address leakage and chalk stream sourcing need to also be considered. 
12  
                 
                  
                      
    
            
                       
            
                          
   
 
 
 
 
  
 
 
 
             BB Buu uss sii inn nee ess sss see ess s&& &HH Hoo omm mee ess s
CC Coo onn nss stt trr ruu ucc ctt tii ioo onn n&& &RR Ree egg gee enn nee err raa att tii ioo onn n
WW Waaassstt teee &&&RRReeecccyyycc clllii inn ngggB usinesses & Homes 
I
ndustrial and residential users make up nearly two-thirds of carbon emissions, investment in de-carbonising industrial processes, and home 
heating / energy use are key areas to support and educated our businesses and residential to make the changes. Government financial support 
will be required too. 
C
onstruction & Regeneration 
A
s a leader in building new home sand regenerating the town centre the Council will have significant powers and opportunities to build better 
buildings and places, which are designed in sustainable ways, in sustainable locations. 
Waste & Recy cling 
Reducing, reusing, then recycling need to be at the heart of what we do as a Council collecting and processing waste but also in educating our residents and businesses. 
13  
                     
                      
                        
                     
                    
                
 
                        
                    
                      
                
  
  
  
   
 
   33 3.. .22 2SS SBB BCC C’’ ’ss sCC Caa arr rbb boo onn nMM Maa ann naa agg gee emm mee enn ntt tPP Pll laa ann n 3.2 SBC’s Carbon Management Plan 
The Council has two main office sites, Daneshill House and Cavendish Road. Most office-based staff are based at the larger Daneshill House 
which is evident in the data. Emission levels have been increasing since 2016/2017 and reconsidering SBC energy efficiency is a priority as well as looking at methods to decarbonise the building’s heating system. Although it is now unclear what will happen following the COVI19 
pandemic, it is still critical that the buildings are as energy efficient as possible while they remains in use. 
Figure 1: SBC’s CO2 emissions for 2014/2015 – 2018/2019 in CO2 tonnes for main two office sites 
0 100 200 300 400 500 600 700 800 
2014/2015 2015/2016 2016/2017 2017/2018 2018/2019 
Daneshill House Electricity 
Cavendish Road Electricity 
Daneshill House Gas 
Cavendish Road Gas 
Total (Electricity & Gas) 
Electricity (Daneshill 
House & Cavendish Road) 
Further to this data, The Council has been working with CLS Energy ltd who is an energy consultancy to produce a baseline carbon footprint. 
CLS energy use the international protocol, the relevant ISO standards, and the government’s annually revised data for carbon conversions. This 
method gives an industry recognised calculation of our carbon emissions. The Council are working with the data produced to assess what steps can be taken to improve energy efficiency and reduce consumption as soon as possible 
14  
      
                     
                    
                    
                     
                        
                        
                     
                     
       
                       
                  
       
             
                     
                     
                      
              
                     
                  
                        
                         
                  
                     
                       3.3 The Climate Change Strategy 
This document will act as a starting point for the development of a resident-led, co-produced more focused Climate Change Strategy for 
Stevenage. The Council will act as a community leader and facilitate local people and businesses during the decarbonisation process. Through consultation with academics and climate change organisations the Council has taken this first-step to consult with residents and businesses. 
This document aims to provide contextual information and focusses on the Council’s proposed approach for tackling climate change. This is a 
vital strategic task which will consider the role the Council must play as a facilitator for change and advocate for radical transformation of the 
transport and energy systems, as well as having a robust plan for reducing emission from the Council’s own land, buildings, fleet and assets. It 
is critical that the carbon footprint and wider environmental impacts of all new developments in the town are now considered through planning and residents are informed and empowered to be able to make the meaningful lifestyle changes required for Stevenage to achieve net zero carbon emissions by 2030. 
To achieve this, The Council will focus on four main areas. Most of the carbon emissions in Stevenage come from Transport, People’s home 
and businesses, construction, and utilities. Through focusing on these areas, better understanding their requirements, and engaging with them 
Stevenage can reach the zero-carbon target. 
3.4: The three areas of influence for SBC as a Local Authority 
When discussing how best to address the climate emergency, the focus is rightly placed on climate change mitigation, i.e. reducing greenhouse 
gas emissions (particularly carbon dioxide (CO2), as well as methane (CH4), nitrous oxide (N2O)) and identifying action to address how the town sources, consumes, and produces energy. However, in mitigating CO2 emissions the town will influence, and be influenced by, a range of other issues and strategies including energy security, fuel poverty, climate adaptation and resilience. 
These strategies will need to be well integrated to reduce duplication, share resources and costs, and maximise co-benefits. For this reason, 
The Council, following Hertfordshire County Council, will be looking approach the climate emergency through three specific themes: Enable, 
Lead, and Inspire. While Stevenage Borough Council is fully committed to being net zero carbon itself by 2030, it is also committed to 
achieving that for all within Stevenage. To achieve this, The Council can only do this in partnership and with the support of the town. Through identifying these 3 approaches and effective engagement it is possible to empower everyone to reduce their carbon emissions. 
When approaching emissions, it is important to understand the three scopes. Scope 1 refers to direct emissions from sources owned or 
controlled by the organisation, for example, emissions from the combustion of gas or diesel in owned or controlled boilers or vehicles. Scope 2 
15 Thorough 
collbartion 
with 
educate 
changes 
concusme 
With SBC demonstating best practice 
working 
businesses 
changes 
 
                    
                    
                       
         
  
     
      
      
   
      
      
      
       
   
     
       
      
             
    
     
     
      
    
  
     
     
    •
•
irefers to emissions from the generation of purchased electricity consumed by the organisation. This electricity is purchased or otherwise 
brought into the organisation's building. Scope 3 concerns all other indirect activities which result in emissions outwit direct control. If 
Stevenage is to become a truly net-zero town, all three scopes must be addressed and everyone in Stevenage must play their part. 
Enable 
•A low carbon area with our programmes, 
policies and decisions. 
•Create the supporting and innovative 
enviroment for local businesses to invest 
in decarbonising and support low carbon jobs. 
Lead 
-SBC will agree and deliver its own 
Carbon Management reduction plan 
to be zero carbon by 2030. 
-SBC will regulate new developers, 
licencing and other areas within it's 
powers to dmeand carbon 
reducation from others. 
-SBC will retrofit existing housing 
stock to make carbon reduction 
measures to support residents Inspire 
engagement and 
we will continue to work 
our residents and businesses to 
and inspire them to make 
to the way they behalf and 
/ generate carbon. 
n carbon reduction, smart ways or 
etc we can should our 
how they too can make 
. 
16  
        
                   
                  
                  
                      
           
             
           
          
           
           
         
            
       
    
            
          
         
          
           
              
           
       
                                                           
   3.5: Case Study - Biodiversity Action Plan 
Stevenage Borough Council is extremely proud to have a longstanding commitment to preserving and enhancing biodiversity in the borough. 
The vision has always been to increase Stevenage’s biodiversity by conserving, restoring, recreating and reconnecting wildlife habitats; to 
increase awareness and appreciation of Stevenage’s wildlife; to encourage participation in conserving its biodiversity; and to ensure that 
nature is close to everyone’s doorstep. The Council has worked closely with the Herts and Middlesex Wildlife trust for many years and continues to work in partnership with this organisation to improve our 
green spaces. As The Council looks to tackle the issues presented by the 
changing climate, there is an opportunity to continue to prioritise the towns’ natural environment, while being mindful of what species and ecosystems already exist, when considering projects such as tree planting. 
A link to The Councils Biodiversity Action Plan 2017-2020
1 details actions 
being taken for wetlands, grasslands, woodlands, and ancient hedgerows. 
The Council reaffirms its commitment to biodiversity in the town and will 
strive to protect and enhance woodlands. 
3.5 Working across Hertfordshire 
SBC at officer and member level have been working closely with and 
leading on certain areas for the Hertfordshire-wide Climate Change & 
Sustainability Partnership and the Sustainability Officer Group. This ensures 
we are collectively across Hertfordshire using the same approach, sharing ideas and collaborating across the county to have the maximum impact. The Growth Board and Herts LEP have Climate Change as a key theme in 
their work, demonstrating a commitment to address Climate Change in our 
area and in our future planning. 
1 http://www.stevenage.gov.uk/content/15953/24701/24704/Biodiversity-Action-Plan-2017-2022.pdf 
17  
                 
            
                      
                      
                     
                         
                    
         
                          
                        
                     
                           
     
                      
                         
                    
                    
                                                           
                          
   SS See ecc ctt tii ioo onn n44 4:: :TT THH HEE EEE EVV VII IDD DEE ENN NCC CEE E Section 4: THE EVIDENCE 
4.1 What is Climate Change and how do you mitigate its effects? 
Climate change refers to the impact on the climate of too many greenhouse gases in the atmosphere, causing accelerated global warming. This 
is a result of many different human activates such as burning fossil fuels (e.g. gas, coal and oil), intensified agriculture, polluting industrial processes and the clearance of vegetation. Greenhouse gases like carbon dioxide trap heat in the atmosphere which would otherwise escape into space. Although this is a global issue, urgent efforts must be made by The Council along with the town’s residents and businesses to halt 
carbon emissions and remove the greenhouse gases from the atmosphere to prevent unsustainable global warming resulting in sea level rising 
and increased intensity and frequency of natural disasters. 
“Business as usual” is no longer an option. As depicted in figure 1, if we as a global community continue to emit greenhouse gasses at current 
rates, we are set for at least a 4 degree increase in global surface temperatures which is far beyond what is considered climate safe. 
The levels of carbon dioxide (CO
2), methane (CH 4) and nitrous oxide (N 2O) now exceed both atmospheric and ice core recorded concentration 
levels for the last 800,000 years. Fossil fuel emissions, as well as changes to how we use land, have caused carbon dioxide levels to rise by 40% 
since the pre-industrial era 2. 
Sin
ce the mid-20th century changes in terms of sea levels and temperatures have had huge effects on the climate system. Consequently, the 
polar ice caps are rapidly melting, and we are increasingly at risk of worldwide crop failure. To avoid climate breakdown, we must commit to deep and rapid emissions reductions, the creation of new carbon sinks, and bringing down atmospheric greenhouse gas levels globally from 400 parts per million (ppm) to below 350ppm. This will involve scaling up current efforts to combat climate change significantly. 
2 IPCC, 2013: Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate 
Change www.ipcc.ch/report/ar5/wg1 
18  
    
 
        
                                                           
              
         
 
Figure 2: Global Average Surface temperature changes 3 
3 The Royal Society – Climate Change Evidence and Causes, Basics of Climate Change 
https://royalsociety.org/topics-policy/projects/climate-change-evidence-causes/basics-of-climate-change see also the National Centre for Environmental Information 
www.ncdc.noaa.gov/cag/global/time-series 
19  
                 
                        
                     
                          
        
 
                                                           
          
    
    
   
     
     
    
    
     
    
  
        
    
      
   
      
        
         
 
       
       
         
    
     
    
    
     
   
  
     
 
      
     
   
    
 
 44 4.. .22 2.. .TT Thh hee eUU UKK KPP Poo oss sii itt tii ioo onn n 4.2. The UK Position 
The UK has made a commitment, under The Paris Agreement (2015), to achieve a ‘net-zero’ target by 2050. Net zero refers to achieving an 
overall balance between emissions produced and emissions taken out of the atmosphere4. Achieving net-zero in the UK would lead the global 
effort to limit the global rise to 1.5ºC. Some key actions which we will need to see immediately include a move to green energy, better land use planning, and more sustainable food systems. 
•The world is already seeing 
increasing investment in the 
solar and wind power industries, making them 
more widely available, as well 
as already being cheaper to produce than fossil fuels. 
•Zero carbon power sources 
generated nearly half of the National Grid's electricity in 
2019. 
A low-carbon 
energy system 
•Planners will prioritise active travel when 
designing spaces rather than cars. 
•New buildings will improve the environment 
not detract from it. 
•Better consideration of where homes, work, 
school and lesirue spaces are. This will reduce 
the need for car based travel and nurture more sustainable communities. 
•Planting trees , creating pleasant walkways , 
investing in zero carbon buses and improving all public transport services. Better land use 
planning 
•The Department for Food, 
the Environment and Rural Affairs (Defra) is calling on people to join the conversation on the National 
Food Strategy, which aims to 
address issues of environmental sustainability and nutrition across the food value chain. 
•There will be a shift away 
from meat and dairy products and towards more sustainable plant based diets. 
Sustainable 
food systems 
4 LSE (Burke 2019) www.lse.ac.uk/GranthamInstitute/news/what-is-net-zero 
20  
                          
                  
                      
                           
  
                                
                     
                       
                      
                     
                         
                     
           
                        
                      
                  
                
 
                                                           
  44 4.. .33 3CC Caa arr rbb boo onn nEE Emm mii iss sss sii ioo onn nss sii inn nSS Stt tee evv vee enn naa agg gee e–– –oo ouu urr rbb baa ass see ell lii inn nee eIn February 2020, The British Court of Appeal has ruled that the government's plans for a third runway at Heathrow failed to consider the UK's 
commitments to reduce carbon emissions under The Paris Agreement, a landmark decision which Stevenage Borough Council fully supports. 
Local Authorities across the UK are coming up with innovative new ways to allow people to navigate their neighbourhoods safely, with social 
distancing potentially in place for a long time. At the heart of these initiatives will be localism and active travel, a helpful part of the UKs net zero pathway. 
4.3 Carbon Emissions in Stevenage – our baseline 
Based on the most comprehensive and current Department for Business Energy and Industrial Strategy (BEIS) data available, a total of 350kt 
CO 2 was emitted by Stevenage in 2018.The data illustrates 42% of the emissions came from industrial and commercial uses in the town, 31% 
from domestic emissions and 27% from the transport sector5. This compares to the national breakdown of 35%, 33% and 32% respectively. It 
must be stressed that this method of calculation considered only goods and services produced within the geographical area of Stevenage, and therefore those that are imported will not be included. It is therefore not surprising to see high levels of emissions in Stevenage from industry and commercial uses. The chart below shows the makeup of the emissions. This data set concerns Local Authority territorial CO2 emissions 
estimates, and excludes large industrial sites, railways, motorways and land-use. 
While figures and baselining are a critical part of reaching net zero, it is important to understand and except that these will always be 
estimates, and therefore wider structural decarbonising processes, such as ending the use of gas, must be the foundation of all climate action. 
All measurements will be based against this level of emissions for the geographic area of Stevenage Borough Council. 
Our goal of achieve net zero by 2030 is based on a 350kt reduction in carbon. 
5 https://www.gov.uk/government/statistics/uk-local-authority-and-regional-carbon-dioxide-emissions-national-statistics-2005-to-2018 
21  
  
         
                                                           
        
  
Figure 3: Stevenage Emissions in Kt CO2 for 20186 
6 Department for Business, Energy & Industrial Strategy https://www.gov.uk/government/statistics/uk-local-authority-and-regional-carbon-dioxide-emissions-national -
statistics-2005-to-2018 
22  
                         
                          
                     
                   
                       
                        
                     
                       
                 
        
            
         
         
           
 
                                                           
 ll lPP Poo oss sii itt tii ioo onn n 44 4.. .44 4:: :SS Stt tee evv vee enn naa agg gee eBB Boo orr roo ouu ugg ghh hCC Coo ouu unn nccii 4.4: Stevenage Borough Council Position ci 
The council’s role as a land and asset owner, a regulator and as an agent for change will be addressed. The battle against climate change goes 
beyond reducing single use plastic and planting more trees. Although these things are extremely important, we must also consider factors such as improving energy efficiency, transforming transport, protecting biodiversity, and ending the reliance on fossil fuels. It is important to 
nurture the sense of social responsibility which has come from collective action in recent years and set firm goals for reducing emissions. 
Stevenage is well placed to become a carbon neutral town by 2030 ahead of the UK government target of 2050. The residents and businesses 
care about climate change and are already acting within their communities. The town boasts an outstanding cycle network, excellent rail links, 
thriving green spaces and is home to an impressive range of small businesses and lots of tech-based industry. Building on the 2009 Climate Change Strategy, in June 2019 Stevenage Borough Council declared a climate emergency, reaffirming commitment to this cause. 
Figure 4: Stevenage’s Energy Consumption by Sectors (2017)
7 
A crucial way to reduce carbon emissions is to invest in and Gigawatt Hours (GWh) 600 
128 
248 
415 
313 switch to green, renewable energy. Although it must be 
stressed that many providers of green tariffs are merely500 
offsetting, it is still a worthwhile initial step, albeit not a long -
400 term  solution  . Furthe  r t o this  ,  it is  critica  l that  the  energy  
sector  shift  s fu  lly awa  y from  the  use  of  ga s as  this  is  an  
extreme  ly harmful  foss  il fue  l, wherea  s electricit  y has  better  
scope  to  be  produce  from  renewable  source  s such  a s sola  r and  
wind  .  
 
 300 
Electricity 
200 
 Gas 
100 
0 
In
dustrial & Commercial Domestic 
Sector 
23  
  
 
 
                       
                        
                         
                       
   
         
  
    
    
 
 
 
 
                                                           
       
  As depicted, Stevenage’s domestic sector is disproportionately reliant on gas for energy. This shows the need to shift the town’s energy mix 
drastically to strive towards to goal of carbon neutral. Secondly Figure 3 depicts the fuel vehicle mix used in Stevenage for the year 2017. 
Approximately 42,000 tonnes of fuel were consumed in 2017 of which 49% was diesel and 38% was petrol. It is critical that there is shift 
towards electric vehicles, and diesel-powered vehicles are left in the past, with a greater emphasis on green public transport at the heart of future planning. 
Figure 5: Fuel Vehicle Mix for Stevenage (2017) 
8 
33% 
37% 10% 16% 3% 1% 
1% 
Buses 
Diesel Cars 
Petrol Cars 
Motorcycles 
HGV 
Diesel LGV 
Petrol LGV 
8 Department for Business, Energy and Strategy https://www.gov.uk/government/statistical-data-sets/road-transport-energy-consumption-at-regional-and-local-authority -
level 
24  
  
                             
                     
                         
                     
                        
                       
        
                         
                       
                         
                    
  
                      
                             
                    
                         
                   
                    
                     
        
                                                           
        SS See ecc ctt tii ioo onn n55 5:: :CC C00 0VV VII IDD D-- -11 199 9–– –aa agg grr ree eee enn nrr ree ecc coo ovv vee err ryy y Section 5: C0VID-19 – a green recovery 
The global pandemic has bought with it many new challenges and has transformed the way society operates. As Stevenage Borough Council 
looks to the future, climate justice must be at the forefront of recovery plans. The pathway to zero carbon has never been clearer, as this public health crisis forces everyone to re-imagine how we operate. Continued support for homeworking wherever possible, a halt to air traffic expansion and an end to over consumption must all be championed. It is crucial that economic recovery after lock down is directly linked to 
cutting emission to reach net zero as quickly as possible. This is since any short-term solutions which do not contribute to active achievement 
of net zero, will exasperate climate threats. 
The Centre for Research on Energy and Clean Air have reported that the UK is estimated to have avoided 1,752 deaths due to lower air 
pollution during the Covid-19 outbreak so far (April 2020)
9, with Europe as a whole avoiding up to 11,000. While these figures can seem 
insignificant when compared to the huge numbers of people who have lost their lives to COVID-19, it is critical that we keep air pollution down to mitigate the chances of people developing respiratory complications such as asthma, which would make people more vulnerable to the 
virus. 
The pandemic has laid bare the glaring socio-economic inequalities in the UK as the most vulnerable are adversely impacted. This event serves 
as a reminder of what our future could like if we do not act against climate change before it is too late. It is essential that we not become 
distracted by short sighted economic solutions at the expense of the commitment Stevenage Borough Council has made to reduce emissions 
by 2030. This is a unique opportunity to build a fairer, greener world. It is also important to consider how the pandemic has bought around drastic changes to the way we live and how this is impacting emissions and the climate emergency is viewed. 
The green recovery also presents opportunities for our residents and local businesses in adapting to climate change. Through training and 
support schemes SBC and partnerships including Stevenage Works can help ensure local people and businesses have the skills to match these opportunities for new jobs and contracts. 
9 As reported by The Guardian https://www.theguardian.com/environment/2020/apr/30/clean-air-in-europe-during-lockdown-leads-to-11000-fewer-deaths 
25  
                
           
           
 
              
             
           
             
   
           
             
                
            
           
         
          
        
            
               
             
            
  
             
           Short term 
Medium term 
Long term • The pandemic has done a lot for climate change in the short term. This 
includes inactivity improving air quality globally, and at the height of lockdown at the beginning of April global carbon emissions dropped by 17%. 
• The majority of this dip was down to fewer car journeys taking place, as well as the drops in power generation and industry activity. The UK has gone over two months without burning coal to generate power. The 
pandemic has also shown that it is possible to carry out major behavioural 
shifts when necessary. 
• The UK transport secretary had pledged £250 million for walking and cycling infrastructure, but has advised that if people are unable to walk or cycle to work, and have access to a car, they should use it rather than take public transport. There is a real concern that people will shun public transport for fear of COVID-19, and therefore it is important that able-
bodied people continue to limit unnecessary journeys in non-electric 
vehicles
. 
• The continued support for homeworking will be important when keeping 
down Stevenage Borough Councils carbon footprint. 
• To contextualise these changes in line with the national target of net-zero by 2050 as agreed at The Paris Agreement, the UK would need to see the same levels of reduction that we would likely see if lockdown was to remain in place for much of 2020, approximately 5% reduction in global CO2e emissions. 
• This would have to continue as a minimum every year going forward to keep global warming below the crucial 1.5 degrees figure. 
26  
                     
                        
                    
                        
 
 
    
  
   
 
   
    
  
   
     
   
 
      
   
   
       
   
   
     
   
      
    
      
    
     
       
   
    
   
      
   
    
    
    
     
    
    
 
  
     
   
   -'
-SS See ecc ctt tii ioo onn n66 6:: :NN Nee exx xtt tss stt tee epp pss s S ection 6: Next steps 
As with the COVID-19 pandemic, the sooner action is taken the less serious the repercussions will be, and there is no space for complacency 
when addressing the climate emergency. The emerging strategy will be accompanied by a living action plan (to be continuously developed 
with the community) which will lay out specific actions The Council will take to tackle climate change. The Timetable for the project is as follows: 
June 2019 Stevenage 
Borough Council 
declares a climate 
emergency 
Initial meetings to 
discuss actions SBC 
could take 
Initial enagement meetings 
with Friends of the Earth, 
Wildlife trust and 
academics 
Work so far informs a draft 
emerging climate change 
strategy, business charter 
and community pledges January 2020 initial online 
enagagement through an 
online chatbot which 
targeted people who lived in 
Stevenage through Facebook 
advertising, recieving 1,400 
responces February 2020 dedicated 
climate change page launched 
on the SBC website with links 
to draft documents, citizens 
panel sign up and online 
questionnaires for consultation March 2020 Covid 19 
pandemic causes UK 
lockdown SBC shifts to 
300 staff members 
working from home WE ARE HERE September 2020 
Following public engagment 
and consultation, the draft 
Climate Change Strategy is 
developed along with an 
action plan and SBC s carbon 
footprint calculation Late September will 
be the first annual 
citizens panel. 
Continued developemt 
of the living action plan 
and monitoring of net 
zero targets 
27  
  
                
                        
                       
                      
                     
                      
               
                   
                       
    
                       
                 
                    
         
                        
                
                    
                 
 
 .. . 66 6.. .11 1FF Fuu unn ndd dii inn ngg g&& &GG Goo ovv vee err rnn naa ann nccee 6.1 Funding & Governance. ce
Clearly the Council is not able to fund all the potential projects, but working with our partners, stakeholders and government we will bid for 
money to deliver the projects. Residents and employers in Stevenage will have to play their part too, in investing where they can in improvements but most importantly making behavioural change to help us meet our common goal of being net zero carbon by 2030. 
For example retro-fitting the existing housing stock of approximately 38,000 units (of which 8,000 are SBC) would have a significant carbon 
reduction impact. However, neither SBC nor the private owners have the funds to commit to doing this. Central government would need to contribute to this through enhanced grants and loans, which SBC will lobby for. 
SBC is working with HCC and their emerging climate change work, ensuring we have shared methodologies, approaches and coordinated 
projects. SBC is also working with HCC to secure many of the Transport improvements which we will be dependent upon them as Local 
Transport Authorities to deliver. 
The Council has set up Member and Officer Working Groups to support the delivery of projects. We are also establishing a Citizen Panel, 
including a cross section of residents, which will oversee and guide ideas for resident’s actions. 
All Executive and Planning & Development Committee report now have Climate Change consideration in, so that the decision makers can 
consider the climate change impacts of their decisions. 
Some projects will fall in and out of the Action Plan as technologies and funding’s change. However it will be updated annually, so our 
emissions reductions can be tracked and reported back to the Panel, Working Groups and Executive. 
As a regulator the Council can control new buildings and developer to support lower carbon developers and more sustainable locations. 
Through design and location new developments and reduce carbon emissions and offer a positive future for places. 
28  
  
 
29 