 
CAB/WS/20/045  
 
 
 
West Suffolk Environment 
and Climate Change 
Taskforce – Final Report  
 
Report No:  CAB/WS/20/045 
Report to and 
dates : Cabinet  21 July 2020  
Leader of the 
Council : Councillor John Griffiths  
Leader of the Council  
Tel: 01284 757001  
Email : john.griffiths@westsuffolk.gov.uk  
 
Cabinet Member : Councillor Andy Drummond  
Portfolio Holder for Regulatory  
Tel: 01638 751411  
Email : andy.drummond@westsuffolk.gov.uk  
 
Chair of  the 
Environment and 
Climate Change 
Task Force  Councillor Rachel Hood  
Tel: 07713 211555  
Email : rachel.hood@westsuffolk.gov.uk  
 
Lead o fficer:  Jill Korwin  
Director  
Tel: 07946 180403  
Email:  jill.korwin@westsuffolk.gov.uk   
 
 
Decisions Plan:  
 
 
 
 
 
Wards impacted:   
 
  
The decision made as a result of this report will usually 
be published within 48 hours and cannot be actioned 
until five clear working days of the publication of the 
decision have elapsed.  This item is included on the 
Decisions Plan.  
 
All wards  
 
CAB/WS/20/045  
Recommendation : It is recommended that the Cabinet should : 
 
1. commit to  the Council  working towards 
achieving net zero greenhouse  gas 
(carbon) emissions  by 2030  as set out in 
section 4 of Report No: CAB/WS/045 ;   
 
2. approve the high-level  road map to achieve 
net zero, as set out in  section 4  and 
Appendix 2  noting it will need to develop as 
technologies and funding opportunities 
change ;  
 
3. introduce a carbon budgeting approach to 
support the net zero ambition , as set out in 
section 5 ;   
 
4. agree the immediate actions the Council 
can take to support its journey to net zero , 
as set out in section 3; 
 
5. note the  longer term actions the Council 
could  consider as part of 21/22 service and 
budget planning  process , as set out in 
section  6; and 
 
6. approve the communications plan , as set 
out in section 7 . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
CAB/WS/20/045  
Index  
Index  ................................ ................................ ................................ ................................ ...........  3 
Background / Context  ................................ ................................ ................................ ..............  4 
Approach of th e Taskforce  ................................ ................................ ................................ ..... 5 
Strategic Framework  ................................ ................................ ................................ ........  5 
Impact of COVID.19  ................................ ................................ ................................ .........  5 
Interim Report  ................................ ................................ ................................ ....................  6 
County Wide Work  ................................ ................................ ................................ .............  7 
Short -term Actions  ................................ ................................ ................................ ....................  7 
Housing  ................................ ................................ ................................ ................................ .. 8 
Renewables  ................................ ................................ ................................ ..........................  8 
Travel & Transport  ................................ ................................ ................................ ............  8 
Council Consumption and Accreditation  ................................ ................................ ... 8 
Waste and Recycling  ................................ ................................ ................................ ........  8 
Longer term: Achieving Net -Zero Emissions  by 2030  ................................ ................  8 
Carbon Budget and Monitoring ................................ ................................ ...........................  10 
Wider Activity  ................................ ................................ ................................ ............................  10 
Communications and Engagement  ................................ ................................ ...................  11 
Alternative Options  ................................ ................................ ................................ .................  11 
Consultation and engagement  ................................ ................................ ............................  11 
Risks  ................................ ................................ ................................ ................................ ..............  11 
Implications arising from the proposal  ................................ ................................ ...........  11 
Appendices  ................................ ................................ ................................ ................................ . 12 
Background documents  ................................ ................................ ................................ .........  12 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
CAB/WS/20/045  
1. Background / Context  
 
1.1 
 
 
 
 
1.2 
 
 
 
 
 
1.3 
 
 
 
 
 
 
 
 
 
 
 
 
1.4 
 
 
 
1.5 
 
 
 
 
 
 
 
 
 
 
1.6 
 
 
 
 
 
 
1.7 Climate change is a developing global crisis. Climatic changes are being felt 
through more frequent short -term events such as droughts, flooding, heat 
waves and wildfires, together with longer term pressures, such as sea level 
increase and the loss of productive land.  
 
In September 2019, West Suffolk Council declare d a climate emergency , 
having already establish ed the Environment and Climate Change Task force 
(the Taskforce) . The aim of the Taskforce is to make recommendations on the 
Council’s future role in protecting and enhancing the environment, bot h in the 
way in which it carries out its operations and through specific initiatives.  
 
Despite warnings on Climate Change , the gradual changes in the past 
decades have made it difficult to grasp what it  means  for Suffolk. In the last 
few years , we have seen more evidence of the effects, which include:  
 Increased summer droughts that require more irrigation. Some Suffolk 
farms are now drier than Jerusalem.  
 Increased intense rainfall events that cause surface water flooding on 
roads, causing travel disruption.  
 Increased storm events (such as Ciara and Dennis) combined with 
spring tides, cause tidal surges up our estuaries and coastal flooding 
and erosion. This damages properties and business premises. 
Combined with sea level rises from warming oceans , significant 
flooding and inundation will occur.  
 
All of this can disrupt Suffolk’s critical infrastructure, including the food and 
medical supply chains that , combined with the disease risks which are a by -
product of these impacts, could be life threatening.  
 
West Suffolk already has a strong culture of action on Climate Change and 
lowering Greenhouse Gas Emissions. Since 2004/05, the Council has 
produced an En vironmental Statement. The draft statement for 2019/20 , 
which  will be available in September 2020 , indicates that the Council has seen 
significant improvement in its environmental performance . Since 2010, 
Greenhouse Gas Emissions have fallen by 30% and the  Council now recycles 
54 per cent of its office waste. The Council owns one of the largest local 
authority solar farms in the UK, a 12.4MW facility delivering energy to the 
National Grid.  In May 2020 it produced 2007MWh of electricity –the 
equivalent of powering 600 homes for an entire year.  
 
In addition, five of the Council’s parks have achieved national Green Flag 
status awards and the Council continues to generate renewable energy – 
power and heat – at many of its sites. At Nowton Park in March  2020, the 
Council has procured electrical equipment to replace petrol driven items that 
had reached the end of their useful life. The new equipment is lighter to haul 
and quieter, though not appropriate for use every day.  
 
It is upon this foundation that t he Task force first met in August 2019 . Taking 
an evidence -led approach, it agreed that recommendations take account of  
the key features of West Suffolk and continue to embed environmental  
considerations into future decision -making . This is the final report of the 
Taskforce and sets out:   
CAB/WS/20/045  
 The approach ; 
 Achievements following the interim report (January 2020) ; 
 Rational e and opportunity to achieve net zero greenhouse gas 
emissions by 2030 ; 
 Immediate actions the Council can take to furt her improve 2020/21 
environmental performance ; 
 Longer term actions the Council can consider as part of its 2021/22 
budget and service planning process.  
 
2.  
 Approach of the Taskforce  
 
2.1 
 
 
 
 
 
 
2.2 
 
 
 
2.3 
 
 
 
 
 
 
 
 
 
 
2.4 
 
 
 
 
2.5 
 
 
 
 
 
 
 
2.6 
 
 
 
 
 
 Already, a significant amount of West Suffolk Council’s activities actively 
protect and enhance the environment. As such, the recommended actions  
seek to  build on the existing ambitions of the council to ensure we  continue to 
“encourage and invest in ambitious growth that all can access and benefit 
from, and that is good for local people and the environment” , as set out  in the 
Council’s Strategic Framework.  
 
The potential for West Suffolk Council to take action splits into two areas:  
What the Council can do directly and internally; what the Council can do as 
part of its wider influencing role .   
 
The Taskforce has met  eight times  and refined its work to focus on finding 
actions that are “meaningful, measurable and achievable ”. It has explored the 
challenge through seven  themes:  
i. Travel and transport  
ii. Use of renewables  
iii. Housing (including planning)  
iv. Green spaces and biodiversity  
v. Community engagement  
vi. Waste and recycling  
vii. Council consumption and accreditation  
 
Recommendations in regard to (iv) green spaces and biodiversity are included 
in a separate report  contained elsewhere on this Cabinet agenda  (Report No: 
CAB/WS/20/046 ) that addresses the motion that the Council should declare 
an Environment and Biodiversity Emergency.  
 
Strategic Framework  
 
In line with the Council’s declaration of a Climate Emergency, West Suffolk’s 
Strategic Framework 2020 -24 incorporates environmental and climate change 
considerations. The Framework commits the Council to use its various roles to 
protect and enhance the lo cal and global environment, with a particular focus 
on reducing carbon emissions.  
 
Impact of COVID -19 
 
It is important to note that the Taskforce was set up with work well underway 
before the C OVID -19 outbreak and clearly the pandemic has had a profound 
effect on people’s lives, businesses and council activity. The majority of the 
Taskforce  recommendations had been developed before the UK went into 
lockdown, and the Council’s  response to C OVID -19 has  accelerated and  
CAB/WS/20/045  
 
 
 
 
 
2.7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.8 
 
 
 
 
2.9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.10 
 
 
 
 
 
 informed the  delivery of some of its own environmental ambitions , such as 
reduction in business mileage. As part of the Council’s recovery plan it will 
look at how it can continue with changes such as remote attendance at 
meeting s and more  on-line working that will build on this improvement.    
 
However, at the same time there has been a considerable impact on the 
Council’s finances and the Taskforce  recognises that budgeting and planning 
for future years will be a challenge. Accordingly, it  has tried to develop as 
much as possible those environmental actions that also deliver financial 
benefits ( as well as  social and health benefits). In some cases, there are 
actions recommended that would be a direct cost for the Council and it is 
recommend ed that Cabinet notes these and then considers as part of the 
2021/22 budget planning process. In addition, officers  will continue to 
monitor Government announcements in respect of the climate change 
agenda , and actively explore opportunities to  take advantage of  any new 
funding or projects .  For example, the Government’s new Cycling and Walking 
Fund has been included in the transport recommendations. Other 
announcements on the Green Homes Grant, the Public Sector Decarbonisation 
Scheme and Socia l Housing Decarbonisation Fund will continue to be 
monitored.  
 
COVID -19 has also meant that planned community and business engagement 
has had to be postponed. The first stage of consultation on the West Suffolk 
Local Plan has also been delayed which would have been a further opportunity 
to explore and embed environmental improvements .   
 
Interim Report  
 
On 14 January 2020, the Taskforce  set out its interim report  to Cabinet  
(Report reference  CAB/WS/20/009 ) and Cabinet  agreed:   
a. the Taskforce Terms of Reference be updated to better reflect the 
working of the Taskforce and link to Council’s declaration of a climate 
emergency and awareness of environmental challenges ; 
b. to advise the Barley Homes Shareholder Advisory Group regarding 
future recommendations of the Taskforce;  
c. the proposed objectives and amendments for the West Suffolk 
Strategic Framework 2020 -24; 
d. the West Suffolk Local Plan should include a specific strategic objective 
regarding the environment and climate change challenges, as laid out 
in section 4;  
e. the recommendations for the 2020/21 budget,  to be approved, 
specifically for up to £18,000 to be available from the Medium -Term 
Financial Strategy Reserve to meet the additional cost of purchase of 
electric vehi cles, as well as procuring  green energy and sourcing 
sustainable  paper.  
 
Cabinet also requested that the link be made to the Bury St Edmunds air 
quality group and other similar environmental groups to work together to 
achieve common aims.  In respect of future tree planting, consideration 
needed to be given to the impact on the landscape and to ensure existing 
landscapes were protected where necessary; to explore income opportunities 
from trees ; and to consider initiatives for ageing housing  stock in West 
Suffolk. These requests have been addressed  in the proposed actions.   
CAB/WS/20/045  
 
2.11 
 
 
 
 
 
 
2.12 
 
2.13 
 
 
 
 
 
 
 
 
 
 
2.14 
 
 
 
 
 
 
 
 
 
 
 
2.15  
Since the report,  the Council has switched to purchasing  paper  with 
environmental certification at West Suffolk House , purchase d its first electric 
vehicle ,  five all-electric power tools (chain saw, strimmer) for trial in Nowton 
Park, completed works installing a ground source heat pump at West Stow to 
replace the oil fired boilers and installed additional solar PV at West Suffolk 
House.  
 
County Wide Work  
 
Council offi cers and the Portfolio Holder for Regulatory have engaged with 
Suffolk Wide Climate Change meetings. The Suffolk Public Sectors Leaders 
group have allocated funding to support work across the County to improve 
environmental performance and have commissione d a report to explore what 
would be necessary for Suffolk as a place to become net zero  emissions . That 
report has just been completed and  a programme of engagement is being 
planned to inform an action plan that will link to many of the opportunities 
the Taskforce has identified and  address them on a county wide basis. In 
addition, a series of fact sheets have been  commissioned and  produced on 
climate change and are available  on the GreenSuffolk.org website.  
 
As part of the  COVID -19 recovery plan for Suffolk, the opportunity to build on  
the measurable environmental  benefits has been noted. There have been 
significant reductions in vehicle movements (Suffolk County Council  reported 
just 37% of usual traffic flows in week of 31  March  2020; this has increased 
to 64% in week of 19  May 2020) and measurable improvements in air quality .   
Across West Suffolk, analysis show ed that compared to the same period last 
year pollution le vels were approximately 45 per cent lower , with the worst 
polluted sites being less than half of that recorded last year.   However, such 
benefits can be quickly lost and  as we see traffic levels increasing, the  need 
to continue to actively explore opportun ities for environmental improvements  
remains crucial .  
 
This is in addition to the routine work of the Suffolk Climate Change 
Partnership of which West Suffolk is an active member (since 2007 ) and has 
been working with residents and businesses to improve environmental 
performance through schemes such as the Carbon Charter business 
accreditation scheme and domestic energy efficiency programmes.    
 
3. 
 Short -term Actions  
 
3.1 
 
 
 
 
 
 
 
3.2 
 
 
 The recommendations from the Taskforce  can be considered in three  groups:  
 
a. Short -term  actions that can be completed by 2022 that do not require 
an additional resource commitment from the Counci l;  
b. Longer Term  actions necessary that would enable the Council to set an 
ambition to become Net Zero -Emissions  Council by 2030 ;  
c. Wider activity  to support the improvement in emissions across Suffolk.  
 
The short-term actions proposed below can be delivered within existing 
budgets and build upon what the Council has already achieved and is working 
towards. Lowering greenhouse gas emissions is engrained and embedded into 
many Council operations, and the Taskforce has  created additional focus  on  
CAB/WS/20/045  
 
 
 
3.3 
 
 
 
 
 
3.4 
 
 
 
 
3.5 
 
 
 
 
 
 
 
 
 
 
3.6 
 
 
 
 
 
3.7 
 
 
 
 
 
 
4. 
 
4.1 
 
 
 
 
 
 
 
 
 
 this work.  The proposals under each theme are as follows (please see 
Appendix  One for further  details of actions ): 
 
Housing  (appendix One section 1) 
To reduce emissions from existing stock and new builds by improving housing 
planning and standards. This will be achieved by understanding and building a 
picture of the energy performance of the existing stock and the measures that 
are currently available to improve it; and promoting those measures.  
Renewables  (appendix One section 2) 
Increase the installation of renewable energy systems in domestic, 
community and commercial buildings across West Suffolk delivered through 
existing schemes such as Suffolk Solar together and Solar for business.  
 
Travel and Transport  (appendix One section 3) 
Continue to explore opportunities to reduce the impact on the environment by 
reducing vehicle  and transport related  greenhouse gas  emissions created by 
West Suffolk Council fleet, including Waste and Operations Vehicles/and Plant  
and staff mileage . Opportunities to replace ageing fleet with ultra -low 
emissions alternatives should continue to be explored and route optimisation 
reviews undertaken.   Continue to encourage and support walking and 
cycling.  (Note replacement of vehicles will be subject to separate business 
cases).  Continue to roll out Electric vehicle charging points.  Deliver a range 
of air quality improvement initiatives . 
 
Council Consumption and Accreditation  (appendix One section 4) 
 
Understanding where we are as an organisation and reducing the carbon 
footprint of the Council through alternative work models, learning from the 
changes that have been implemented as a result of COVID. 19.  
 
Waste and Recycling   (appendix One s ection 5) 
 
To continue to improve recycling rates and quality, reduce the amount of 
waste produced by households and businesses in West Suffolk and reduce 
emissions associated with waste production and waste collection. Further 
promotion of county wide ini tiatives will support this ambition.  
 
Longer term: Achieving Net -Zero Emissions  by 2030  
 
The Taskforce  was specifically tasked with exploring the potential for the 
Council to achieve Net -Zero Emissions by 2030. The Council is currently 
committed to achieve  a 75% reduction by 2050 , in line with the original  UK 
Climate Change Act 2008. The Intergovernmental Panel on Climate Change 
(IPCC) (the United Nations body for assessing the science related to climate 
change) demonstrated in its 2018 report1 that to incr ease the probability of 
addressing global warming, emissions must be reduced sooner than 
2050.   The consequences of not meeting net zero  are set out , with impacts 
already observed on land and in human systems, including extreme weather 
(from drought to flo oding), rising sea levels, land, habitat and species loss, 
health impacts, reduction in crop yields and crop failure.     
                                                 
1 The IPCC, Special Report: Global Warming of 1.5 ◦C, 2018 - https://www.ipcc.ch/sr15/   
CAB/WS/20/045  
 
4.2 
 
 
 
 
 
 
 
 
 
4.3 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4.4 
 
 
 
 
 
 
 
 
4.5 
 
 
 
 
 
 
 
 
  
To explore what a more ambitious target would mean for West Suffolk 
Council’s operations, in parallel with developing specific actions against the 
themes set out above, the Taskforce has developed a broad Action Plan and 
Trajectory to achieve Net -Zero Emissions by 2030. ( see appendix  Two) The 
plan focuses on the greenhouse gas emissions arising from the operation of 
West Suffolk Council only and uses the greenhouse gas emissions figures 
reported in the 2018/19 Environmental  Statement as its starting point. The 
report does not consider the emissions generated in the wider district.   This is 
being considered as part of the County wide work.  
 
Further work is needed to develop and refine the modelling, particularly for 
technica l feasibility and costings and to confirm the staff resources the 
Council would need to deploy to deliver this plan.   In addition , the order of 
the projects would need careful consideration, particularly as some of the 
technologies being explored are still  relatively new . However, it demonstrates 
that there is a potential path that the Council could follow to Net Zero that 
would produce income to balance out the capital costs over 10 years .  It 
builds on work the Council has already done, for example the To ggam Solar 
Farm, and develops the council’s ambition as set out in its Energy 
Framework2.  The projects fall into five key  areas:  
a. Council buildings  - Improve the energy efficiency and incorporate 
renewable energy (electricity and/or heat) into all owned buildings 
within 5 years.  
b. Purchase utilities from green generation  
c. Invest in renewables generation  projects  
d. Deliver a 1 % increase in the District's f orest  area cover to achieve 
carbon storage  
e. Move Council fleet to electric and hydrogen  solutions  
 
At this stage it is important to note that Cabinet is being asked to commit to 
working towards achieving Net Zero  greenhouse gas (carbon) emissions by 
2030, not to the individual projects that are listed in table 2 of appendix Two. 
Before undertaking any of those projects , a business case will be developed 
and due to the amounts involved would be subject to separate Cabine t or 
Council approval. However, using current cost estimates, it is predicted  the 
total capital cost of all the projects  would be £22,500,000 , before taking into 
account the associated financial benefits of the initiatives.   
 
The cost of borrowing would be in the region of £1,200,000 per annum, 
depending on interest rates at the time and loan durations, but the   high level 
estimate of the revenue return prior to borrowing costs is £2,500,000 per 
year in year 10, once all projects are fully implemented. Th e annual financial 
benefit from the projects , when taken as a whole , is likely to be equal to or in 
excess of the borrowing. Individual schemes may have a direct cost for the 
Council so would need to be considered as part of the whole programme.  
 
                                                 
2 West Suffolk Growth Investment Strategy Energy Framework  - 
https://www.westsuffolk.gov.uk/env ironment/Energy/upload/West -Suffolk -Energy -Framework -
Adopted -June-2018.pdf   
CAB/WS/20/045  
4.6 
 
 
 As state d, these are initial estimated costs and would be refined for each 
proposed project. They have been included to show the Council the potential 
costs (and benefits) of declaring a Net Zero Emissions ambition for 2030.  
 
5. 
 Carbon Budget  and Monitoring  
 
5.1 
 
 
 
 
 
 
5.2 
 
 
 
 
 
 
5.3 To support this ambition, it will be necessary for the Council to implement 
more formal tracking of its greenhouse gas emissions. A best practice  
approach is to develop a ‘carbon budget’ to measure the cumulative amount 
of carbon dioxide ( tCO2e) emissions permitted over a period of time, balanced 
with the reductions in atmospheric carbon from any carbon off -setting 
activities, to keep within a certain temperature threshold.  
 
One of the reasons this is preferred over other carbon reduction strategies is 
that all ambitions outlined are associated with a numerical value, such as an 
annual emissions maximum/target. This allows an organisation to set a 
baseline, identify the required contribution of carbon reduction and carbon -
offsetti ng activities and breakdown their agreed emissions target into yearly 
cycles  with planned quantified activities to achieve the target . 
 
Further information as to the targets that would be set are included in 
Appendix 2. The carbon budget would form part of the Council’s 
environmental reporting procedures that are already in place . Monitoring 
would be carried out through the annual Environment Statement, which will 
set out whether the Council is meeting the Carbon trajectory. Operational 
monitoring would  be undertaken through the  Council’s officer  Environment al 
Management Group  that all services are re presented on , and collectively the 
group will work to ensure it develops a robust approach to monito ring building 
energy consumption and vehicle and driver performance . 
 
6. Wider Activity  
 
6.1 In addition to the actions the Council can take to meet its ambition to achieve 
Net Zero Emissions by 2030, there are actions the Council can support to 
deliver wider benefits to the carbon emissions across West Suffolk as a whole.  
These are included in Appendix One  of the report as longer term opportunities 
and some would require the Council to explore the feasibility or invest in 
schemes . These are : 
 
a. Review West Suffolk Council’s Home A ssistance  Policy and consider 
how to maximise existing policy in terms of energy efficien cy in homes ;  
 
b. Scope the development of programmes and respond to opportunities 
for energy efficiency programmes for home - owners in W est Suffolk  to 
enable them to improve their homes with energy efficient measures ; 
 
c. Explore working with partners to improve energy efficien cy of homes  
particularly in regard to insulation ; 
 
d. Explore the opportunity to work with EDF to offer their hybrid air 
source heat pump scheme to West Suffolk residents ; 
 
e. Explore how procurement policy could focus on local providers more ;  
CAB/WS/20/045  
f. Influence and respond to the future government Recycling and Waste 
Strategy for England, to be implemented from 2023 onwards . 
 
7. Communications and Engagement  
 
7.1 A priority activity of the Taskforce  was to engage with communities and 
businesses;  however,  this has been impacted due to COVID -19. An updated 
communications plan has been produced and this has been included at 
appendix 3.   
 
8. Alternative Options  
 
8.1 The Council could choose to : 
 Do nothing ; 
 Reduce its ambitions in terms of the suggested actions ; 
 Enhance its ambitions by increasing the funding and resourcing for 
green and zero -carbon initiatives and encompassing more ambitious 
projects.  
 
9. Consultation and engagement  
 
9.1 The initial consultation has simply been amongst the members of the 
Taskforce.  Plans for engagement are included in appendix 3. Longer term 
work will also be informed by the Suffolk wide consultation work.   
 
10. Risks  
 
10.1  
 The Council already recognises the risks that Climate Changes poses , which is 
reflected in the Council’s corporate risk register accordingly.  
WS21:  Failure to address this could increase the emissions the Council 
generates and damage the reputation of the Council  
 
11. 
 Implications arising from the proposal   
 
11.1 
 
 
 
 
 
11.2 
 
 
 
11.3 
 
 
 
11.4 
 
 
 
 Financial  
 
Financial implications detailed in attached Appendices . Decisions on longer 
terms actions and Net Zero Emissions projects will  be made separately based 
on business cases that include the financial requirements  
 
Legal Compliance  
 
N/A 
 
Personal Data Processing  
 
N/A 
 
Equalities   
 
The Taskforce expect that equality impacts should be positive as  a result of 
their work;  however,  this would need to be subject to further  assessment 
based on each action.   
CAB/WS/20/045  
11.5 
 
 
 
 
 
 
11.6 
 
 
 
 
 
 
 
 
11.7 
 
 
 
 
 
 
 
 
11.8 
 
 
 
11.9 
 Crime and Disorder  
 
The Council has a duty to consider the potential impact  of its decisions on 
crime and disorder. It is hoped that the recommendations  of the Taskforce 
will have a  positive impact on the potential for reducing  crime and disorder, 
but assessment would be required  based on each action . 
 
Environmental or sustainability  
 
The Taskforce has considered  environmental considerations in the formation 
of their recommendations.  It is hoped that the recommendations will have a 
significant positive impact on the  environment,  for example encouraging staff 
to increase their use of public transport and active travel,  as well as reducing 
the energy consumption from buildings,  but further assessment would be 
required based on each action . 
 
HR / Staffing  
 
For the Council to build on environmental improvements from C ovid.19 , we 
need to continue to reduce the need for staff and councillors to travel . It is 
recognised that it is not possibl e for all roles and in all circumstances to do 
this. To deliver wider short-term actions capacity for this can be identified 
from current roles working in those areas. The longer terms actions will be 
supported by business cases that include the HR requirements.   
 
Changes to existing policy  
 
Short-term recommendations are in -line wit h current Council policy.  
 
Impact on other organisations   
 
Where recommendations are dependent  on action from partners this is clearly 
set out in the report, and the engagement plan will explore this further.   
 
12. 
 Appendices  
12.1 
 
12.2 
 
12.3 Appendix 1 – Template of Workstream Actions  
 
Appendix 2 – Achieving Net Zero Emissions   
 
Appendix 3  – Communications plan  
 
13. 
 Background documents  
13.1 
 
 
13.2 
 
 
13.3 14 Jan 2020 Update on the Work of the West Suffolk Environment and 
Climate Change Taskforce. (Report No: CAB/WS/20/009 ) 
 
Proposal to Establish a West Suffolk Environment and Climate Change 
Taskforce: (Report No: CAB/WS/19/016)  
 
International Panel on Climate Change: Global warming of 1.5oC: 
https://www.ipcc.ch/sr15/  (November 2018)  
  
CAB/WS/20/045  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
Appendix One: Table of Contents  
Colour Coding:  ................................ ................................ ................................ ................................ ................................ ............................... 14 
Section 1 - Workstream: Housing ................................ ................................ ................................ ................................ ...................... 15 
Section 2 - Workstream: Renewables  ................................ ................................ ................................ ................................ ............. 18 
Section 3 - Workstream: Travel & Transport  ................................ ................................ ................................ .............................. 20 
Section 4 - Workstream: Council Consumption and Accreditation  ................................ ................................ ................ 25 
Section 5 - Workstream: Waste and Recycling  ................................ ................................ ................................ ......................... 27 
 
Colour Coding:  
Short -term Action  
 
Action with longer term implications/financial costs3 
 
Community Engagement/Communications focus  
 
 
 
 
 
 
 
 
 
 
 
 
                                                 
3 Where these actions directly link to Net -Zero Carbon Plan, it is further highlighted   
  
Action  Methodolog
y Resources  Potential 
Carbon 
Reduction  Assumptions / Dependencies/Notes  Direct 
Financial 
Cost 
Officer 
Time  
Other 
costs  
(1.1)  Identify 
properties  that fail 
Minimum Energy 
Efficiency Standards 
(MEES) .  
 
Improve prop erties  
up to standard . Use EPC 
database to 
identify F&Gs . 
 
 
2350 props  
1600 in Private 
Rented Sector 
(PRS) .  Nil  Yes -
PHH & 
Comm
s   Nil  TBC - Could be as 
high as 480 tCO 2 
per year . 
 
 
 
Approx.  1.6 tonnes 
per prop per year .  Note MEES applies to private rented residential and non-domestic 
property and is aimed at encouraging landlords and property owners 
to improve the energy efficiency of their properties . 
Contact landlords  and provide advice and support, prior to any 
enforcement . 
 
Assuming 300 props could be improved evidence  through new EPC  
An example ‘G’ rated property emits approximately 6.8 tonnes of CO 2 
per year.  Improvement to an ‘E’ rating would result in a carbon 
reduction of 1.6 tonnes of CO2 per year.  
 
(1.2)  Identify and 
promote available 
assistance . 
 Collate all 
support across 
Suffolk for WS 
residents  
 
 Nil  
 
 
 
 Yes  
 
 
 
 Nil  
 
 
 Reduction as a 
result of initiatives 
undertaken  ‘Green Suffolk’ initiative & other funding schemes to support energy 
efficiency measures in the home .  
 
Warmer Homes Health People initiative . 
 
‘Green funding’ from Gov following consultation on home E nergy 
Efficient . 
 
(1.3)  Planning 
Policy to ensure 
higher performance 
in new build .  Preparation of 
new Maximise 
use of new policy 
through 
emerging WSLP 
to maximise 
energy efficiency 
in buildings . 
 
 
 
 Within 
Local Plan 
Budget  
 
 
 
 
 
 
 
 
 Yes 
 
 
 
 
 
 
 
 
 
 
 TBC – 
evidence 
base 
required 
to 
support 
any 
policy 
requirem
ent. 
 
 The emissions 
savings that would 
arise from (for 
example) 10,000 
new homes across 
the district could be 
6,000 tCO 2/yr. 
lower if future 
Building Regs 
standards are 
utilised for these 
developments.  In order to prepare a robust local policy that exceeds the national 
standards.   WSC will nee d to carry out an evidence base to support 
and evidence policy preparation, consultation, examination and 
adoption.  
 
This would be viability tested along with a suite of new policy 
requirements and tested at examination by an Inspector.     
 
Suggest remove  next paragraph – does not fit with the action.   
We would wish to have a better standard than the Future Homes 
Standard but have used these in comparison to current energy 
efficiency data for properties built in 2017 to Part L 2013 standards.  Section 1 - Workstream: Housing   
  
 
Consider what 
can be done 
through existing 
policy (see action 
1.8).    
 
 
   
(1.4)  Barley Homes  Explore the 
potential with BH 
Board for higher 
Energy Efficient  
spec for their 
build.  N/A Yes TBC Potential savings of 
225 tCO 2e/yr if 
future Building 
Regulations 
standards are 
utilised for new 
properties.  Board is committed to improving the Energy Efficient  performance of 
their new build -ideally setting an example, whilst understanding the 
limitations WSC has to influence this as it is a separate company with 
marginal profits compared to larger developers.  
 
Barley homes - initial plans in  the pipeline till around 2026 are for 
approx.  380 homes . 
 
Delivering homes that meet future Part L building regulations (due to 
be introduced in 2024) would deliver potential emissions savings 0.6 
tCO 2e/yr. compared to 2017 average properties . 
 
(1.5)  Review West 
Suffolk Council’s 
Housing A ssistance  
Policy .  Consider how to 
maximise 
existing policy in 
terms of E nergy 
Efficient  
performance in 
homes . 
 Nil to 
review  
Yes, if 
policy 
changed 
with local 
funding . 
 Yes Nil TBC Consider how current Housing Assistance Policy could support WSC 
zero carbon objective . 
 
https://www.westsuffolk.g ov.uk/Council/Policies_Strategies_and_
Plans/More_plans_and_policies/upload/Housing -Assistance -
Policy -and-Application -Guidance.pdf  
(1.6)  Scope the 
development and 
respond to 
opportunities for 
energy efficiency 
programmes for 
home - owners in WS 
to improve t heir 
homes with E nergy 
Efficient  measures .  
 Consider the 
viability & impact 
a scheme would 
make in WS  
How would this 
scheme 
complement the 
existing schemes 
in Suffolk to help 
residents improve 
the EPC for their 
homes ?  
 Nil to 
review  
Yes, if 
scheme 
develope
d/implem
ented 
TBC   
 Yes TBC  
 TBC & dependent 
on scale of scheme .  
 Carry out an initial assessment of the suitability, cost and benefit of a 
scheme. Include potential carbon reduction & any other benefits to 
WSC in terms of underli ning our green credentials.  
 
The cost of whole house retrofits  can be high, averaging 24K per 
property, but will be essential to achieve net zero housing. Lower cost 
options are available depending on construction type .  
 
It is not expected that West Suffo lk Council will have a funding role 
but will support through a promotional/partnership role . 
 
Savings arising from housing energy efficiency project would be 
delivered over a 15 - 20-year period.  
  
 A basic increase in efficiency across all domestic propert ies of 5% 
could deliver savings or 12,000 tCO 2e  
 
Savings could be as high as 5tCO2/ yr. per property from A Net Zero 
retrofit. If applied to all homes in the district could deliver savings of 
200,000 tCO 2e 
(1.7) Explore 
working with 
partners to improve 
Energy Efficient  of 
homes .  
 
 
 Work with local 
insulation 
providers to 
promote benefits 
of improving 
energy efficiency . 
 Providers 
normally 
pay.  
 Yes 
 Minimal  Loft & cavity wall 
saves between 0.5 
-1 tonne per prop .  
 Possibly Social Housing first (Havebury /Flagship) Bring a couple of 
typical props common in the district -terrace, semis - up to a zero -
carbon standard. Consider doing it in steps and involving an academic 
institution to do the research, sums and monitoring. Split the cost 
between all parties and  look for grant funding.  
 
Identify challenges, e.g. any trades skills gap, carrying out work with 
occupiers in situ.   
 
Identify quick wins, e.g. which retrofit measure give biggest return i.e. 
Carbon saving per £.  
 
Get an idea of economies for large scale  retrofit programme.  
 Consider some 
case studies, 
some may be in 
depth desktop 
studies of 
existing 
programmes 
followed by 
actual retrofits.  
 Depends 
on cost 
sharing 
arrangem
ent and 
any grant 
funding . Yes TBC 
 
 
 Per property should 
be zero carbon, 
then look to see 
how much could be 
saved if rolled out.  
(1.8)  Greener 
Homes Forum  Use the forum to 
encourage 
developers 
wishing to build 
in WS to do so 
with higher spec .      The forum will be used to ensure that developers understand the 
desire for WSC to b ecome carbon zero and our strategy  
Building in WS needs to comply with those aspirations  
WSC needs to understand why this cannot happen, given the profit 
margins available and the relatively low cost compared to retrofit .  
 
 
 
 
 
 
 
 
  
  
Action  Methodology  Resources  Potential 
Carbon 
Reduction  
(tCO 2e) Assumptions/ 
Dependences/Notes  Direct  
Financial  
Cost 
Officer  
Time  
Other  
 costs  
(2.1)  Install 
renewable energy 
systems when 
replacing/maintainin
g West Suffolk 
Council assets . Carry out a regular review of the 
council’s property portfolio to 
assess the opportunities for 
renewables. Each business case 
should demonstrate a positive 
return on investment . Initial 
capital 
investment 
varies but 
business 
cases 
prepared to 
show pay 
pack.  Each 
project 
would 
require 
about 
50 
hours of 
officer 
time. Approvals 
and 
permission
s will be 
built into 
the 
business 
case. Each 100kW of 
solar PV saves 25 
tonnes. T he 
ground source heat 
pump at West 
Stow will save 25 
tonnes per year . Requirement to continue to provide funding to 
invest in each new scheme .  Each scheme has 
its own business case and whilst there are 
capital investment schemes deliver return after 
borro wing. 
(2.2)  Continue to 
invest in our Solar 
for Business 
scheme . Existing delivery model in place, 
continue to do more of the same . Current 
allocation 
of £2m  2 days 
per 
week Approvals 
and 
permission
s will be 
built into 
the 
business 
case. £2mn invested into 
solar will deliver 
750 (4,300 over 
the next ten years) 
tonnes . The scheme relies on the sale price of the solar 
electricity remaining cheaper than grid 
electricity. The current difference is about 5 
pence per kWh.  
(2.3)  Promote 
domestic renewable 
energy technologies, 
initially focusing on 
solar PV and Air 
Source Heat Pumps.  Continue to offer the successful 
bulk buying ‘Suffolk Solar 
Together initiative and explore a 
similar bulk buy initiative for 
domestic air source hea t pumps.  
 Main cost 
is the 
promotion 
of the 
scheme as 
resident 
make the 
capital 
investment
- £10k. 72 
hours as 
should 
be able 
to 
utilise 
support 
from 
SCCP . No 
additional 
financial 
ask, unless 
used to 
explore 
marketing 
opportuniti
es – 
however, 
this would 
fit within 
existing 
budget.  Each property that 
installs an ASHP to 
replace an oil 
central heating 
system will save 
an average of 1 
tonne per year . Need to work with the local supply chain, ASHP 
market less developed than solar PV . 
 
More information here:  
https://www.solartogether.co.uk/suffolk/home  Section  2 - Workstream: Renewables   
 (2.4) Explore the 
opportunity to work 
with EDF to trial 
their hybrid air 
source heat pump 
scheme in West 
Suffolk . Enter into a partnership 
agreement with EDF -  
https://www.edfenergy.com/for -
home/energy -efficiency/low -
carbon -heating . Only in the 
form of 
officer . 50 
hours  Within 
marketing 
budget . Each property that 
installs a hybrid 
ASHP to run 
alongside an oil 
central heating 
system will save 
an average of 0.5 
tonne per year . Need to ensure the local supply chain is in place 
to deliver the installs . 
(2.5) Investigate 
opportunity to roll 
out EDF hybrid air 
source heat pump 
scheme for residents 
in West Suffolk . Enter into a partnership 
agreement with EDF -  
https://www.edfenergy.com/for -
home/energy -efficiency/low -
carbon -heating . Officer 
time n/a Within 
marketing 
budget . Each property that 
installs a hybrid 
ASHP to run 
alongside an oil 
central heating 
system will save 
an average of 0.5 
tonne per year .  
(2.6) Investigate 
opportunities to 
build and own 
another solar farm . Work through each opportunity 
by assessing the legal, 
commercial and technical 
viability . A 12.4MW 
solar farm 
(size of 
Toggam 
solar) 
would cost 
£6.5mn . 2days 
per 
week Approvals 
and 
permission
s will be 
built into 
the 
business 
case.  Annual CO2 
savings of 3300 
(17,500 over the 
next ten years) 
tonnes . Need to find the right piece of affordable land 
that can gain planning permission and a grid 
connection offer from UKPN.  
 
(Actual delivery is included in Longer Term 
Priority Actions in Net Z ero Carbon Report) . 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
Action  Methodology  Resources  Potential 
Carbon 
Reduction  Assumptions/ 
Dependences/Notes  Direct  
Financial  
Cost 
Officer  
Time  
Other  
costs  
(3.1)  Route 
Optimisation – 
Reviews of Waste 
collection rounds to 
optimise the efficient 
and low -cost 
collection of waste.  
 
 
 
 
 Efficient route planning to reflect 
increase in household numbers, 
waste quantities and facility 
locations.  Includes household 
waste and commercial waste 
collections.  
 
Review mileage.  
 
. Within  
Existing  
Budget  Yes  Subject to 
amount of 
external 
software 
support 
required.  The Target for the 
Net Zero Carbon 
Report states that 
our ambition 
should be to 
achieve savings 
from these actions 
that would achieve 
7,700 tCO2e over 
the next 10 years 
with emissions 
from our vehicles 
and machines 
reduced by 80% in 
year 10.  
 Growth – additional domestic properties and 
new commercial customers need to be taken 
into consideration.   
 
In cab devices “Bartec” Instructing drivers via 
their daily work pack -Already in use . 
(3.2)  Review  of 
alternative fuel 
vehicles as part of 
vehicle procurement 
process . 
 
 
 
 
 
 Continuous research into new 
technologies, keeping abreast of 
market changes and 
opportunities.  
 
Communicating with partners.  Within  
Existing  
Budget  Yes  Within  
Existing  
Budget  Alternative fuel options can require large 
infrastructure changes at great expense.  
 
East Suffolk Council sharing results of their Bio -
diesel (Bio -methane) options/fleet review 
undertaken by Norse, due in March 2020.  
 
RCV’s not readily available on Marke t for electric 
– will be 2023/4 . 
(3.3) New Pool Car 
service incorporating  
Low emission 
vehicles.  New pool car scheme run by 
Vertas incorporating Hybrid/Low 
emission vehicles. Vertas have 
committed to supplying full EV Monthly 
manageme
nt fee £500  No Cost to 
dept. for 
hire.  Compared to WSC pool vehicles previously on 
fleet the greenhouse gas emissions should be 
lower and will continue to reduce as and when 
Vertas are able to supply EV’s. Difficult to Section 3 - Workstream: Travel & Transport   
  
 
 
 
 
 when able. Charging 
Infrastructure required in Olding 
Road car park.  (Already in 
budget) . 
 
 
 
 
 
 
Charge 
point costs.  
See notes . quantify currently as relatively new scheme  and 
the scheme will need to be r eviewed in light of 
reduction in business mileage .  
 
Being able to gain maximum benefit will depend 
on charging facilities at WSC. (Unknown cost to 
Council of additional charging points) . 
(3.4)  Continue trials 
of alternative 
technologies for 
commercial vehicles. 
i.e. Road Sweepers.   
 
 
 
 
 
 
 Keep lines of communication 
open with Suppliers. Invite 
vehicle demo options wherever 
possible and Record stats/results 
and feedback on usage.   Nil  Yes  Nil for 
demo – see 
notes  Vehicle trials will be carried out wherever 
possible. Demonstration vehicles are available to 
Customers. The expense will come when 
Purchase made. e.g Current cost of Sweeper 
like-for-like is £135k; EV equivalent new is 
£400k.  
 
(This expense and delivery is included in Longer 
Term Priority Actions in Net Zero Carbon 
Report) . 
 
(3.5)  Continued 
professional 
development of 
driving staff.  
 
 
 
 
 
 Training given to driving staff to 
aid understanding the outcomes 
of differing driver behaviours and 
encourage positive change . Within  
Existing 
Budget  
 
£58.75 per 
driver  Yes  Within 
Existing  
Budget  Yearly Driver Certificate of Professional 
Competence (DCPC) training. Industry 
requirement for vocational drivers.  
 
Driver CPC Training c arried out yearly by 
external provider - £58.75 per driver which 
includes DVSA training upload fee.  
(3.6)  When 
replacing the 
existing fleet of 
waste collection 
vehicles, to consider 
the purchase of at NB Continue trials of alternative 
technologies for commercial 
vehicles . 
 
As vehicles become due for 
replacement viable options will 
be considered. Liaising with Yes – see 
notes  
 Yes  Possible  Substantial increase in vehicle purchasing 
budget.  
 
Current Vehicle Budget £200k per Refuse Truck. 
Additional £210 - £250k required per vehicle for 
conversion to electric.  
  
 least one electric 
vehicle.  
 
 
 
 
 suppliers who carry out 
conversions to electric.  To also 
investigate the possibility of 
other low/zero emission 
alternatives, such as hydrogen -
fuelled vehicles.  
 Major changes to converting all, or some, of 
fleet to Hydrogen requires infrastructure 
changes as per above and additional resources 
estimated 2 -4 Million.  
 
Electric RCV’s of the size type required are not 
available on the Market currently.   
 
Some vehic les on the market are double their 
Diesel equivalent.  
 
(This expense and delivery is included in Longer 
Term Priority Actions in Net Zero Carbon Report)  
 
(3.7)  Work with 
Suffolk County 
Council to ensure 
West Suffolk 
benefits from the 
Cycling  and Walking 
Fund. Stage 1 submissions have been 
defined by Suffolk County 
Council’s policy development 
panel . N/A Yes None Government announced (9 May) fund to help 
create a new era for cycling and walking” in 
response to the coronavirus crisis . This  
includ es a £250m “emergency active travel 
fund”.  
 
The emergency fund is the first stage of a 
broader £2bn investment in walking and cycling.  
Initially SCC promoting 4 schemes in Bury St 
Edmunds being for phase 1.  
 
An updated Cycling and Walking Investment 
Strateg y will also be launched in the summer, 
with the aim of doubling participation by 2025.  
(3.8)  Work with 
partners to develop 
an EV charging Point 
strategy and roll out 
plan.  Draft Strategy under 
development working with 
Suffolk CC and NAELP. Use of 
developer contributions .  External 
funding/de
veloper 
contributio
ns. Yes None  Link to Suffolk wide plans under development.   
Continue to attach conditions to planning 
consents to ensure that new developments 
(residential , commercial and industrial 
develo pments and ‘destination’ developments ) 
are appropriately provided for.  
 
Continue to use external funding . 
(3.9)  Support 
Suffolk -wide air 
quality monitoring 
pilot with a view to 
finding opportunities 
to improve air Low cost remote sensor 
equipment deployed throughout 
Suffolk measuring nitrogen 
dioxide, particulate matter (PM10 
and PM2.5) and Ozone.  Suffolk 
County 
Council 
initiative  Yes n/a Equipment will need to be accura te enough to 
provide meaningful data.   
 quality in hotspot 
areas and gain 
greater insight into 
particulate pollution.  
 
(3.10)  Increase 
impetus on 
measures to tackle 
vehicle idling in 
sensitive locations.  Increase anti -idling signage in 
hotspot areas, continue to 
undertake anti -idling educational 
sessions within schools, and 
work with Civil Enforcement 
officers in enforcing and issuing 
fixed penalty notices . 
 Within 
existing 
budget  Yes n/a  
(3.11)  Work with 
partners to promote 
improvement of Air 
quality by sharing 
information and 
positive work 
practices.  Suffolk -wide. Within 
existing 
budget  Officer 
time will 
be 
required 
to 
engage 
with 
commu
nity 
groups  n/a  
(3.12)  Continue to 
work with partners 
and community 
groups to improve 
air quality .  
 
 Media campaign  
 
Suffolk wide work  None YES  Building on the learning from the Bury St 
Edmunds Air Quality group, develop comms 
campaigns to promote anti idling  
Actively work with Suffolk wide air quality 
initiatives.  
(3.13)  Continue to 
support residents of 
West Suffolk to 
identify and develop 
community projects 
aimed at informing 
and promoting ways 
to improve air 
quality throughout 
the district . 
 Community Development -
identified in the Families & 
Communities strategy with f ocus 
on enabling communities  Within 
existing 
budget  Officer 
time will 
be 
required 
to 
engage 
with 
commu
nity 
groups . n/a Opportunity to source funding for community 
groups to develop projects around air quality, 
sustainable transport and health and wellbein g 
for residents.  
(3.14)  Fleet 
Management ensure Consider each vehicle on the 
replacement plan – Type, size Additional 
funding Yes – 
additionInfrastruct
ure costs.  Vehicles will need to be individually assessed for 
appropriate replacements that meet  Operational  
 that council invests 
in appropriate ULEV .  etc. Question – can it be 
replaced with an alternative 
which will be suitable for 
purpose.   required to 
meet 
additional 
costs of 
EV, over 
and above 
that 
already in 
budget . al time 
for 
sourcing 
alternati
ves  needs. Purchase of alternative fuelled vehicles 
will be dependent on availability of specific 
vehicle types on the market and dependent  on 
extensive additional funding. In the long -term 
Council should benefit from reduction in running 
costs an d Environmental Improvement for all.  
 
(Actual delivery is included in Longer Term 
Priority Actions in Net Zero Emissions Report ). 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
Action  Methodology  Resources  Potential 
Carbon 
Reduction  Assumptions/ 
Dependences/Notes  Direct  
Financial  
 Cost 
Officer  
Time  
Other  
costs  
(4.1)  Review and 
update 
organisation’s 
environmental 
management 
systems .  
 Utilise ISO 14005  
Environmental Management 
system to undertaken Gap 
Analysis and develop a report of 
improvement actions.  None 
 
ISO 
already 
purchased  Part of 
existing 
roles Further 
officer time 
may be 
needed .  Non direct  The review will be undertaken by Environment 
and Energy Team with details shared with 
Environmental  Management Group.  
 
Note the actions arising may require further 
officer time to implement .  
(4.2)  Reduce 
energy consumption 
from all sites . A prioritised list of energy 
efficiency projects will be set out 
for all key sites.  
 
Projects will be implemented 
based upon available budget, 
return and site constraints.  Can begin 
in first year 
with zero 
budget . Officer 
time 
require
ment Potential 
third party 
costs for 
projects 
that benefit 
tenants . 5,000 tCO 2 over 10 
years  The Net Zero Carbon Report  (appendix 2) 
includes a requirement to reduce building energy 
consumption aiming to achieve 30% reduction 
over five year.  
 
Report includes a requirement for additional 
funding to achieve savings  
 
(This expense and delivery is included in Longer 
Term Priority Actions in Ne t Zero Carbon 
Report) . 
 
(4.3)  Offer training 
on environment and 
climate change to 
staff – “ways of 
working” . 
 Develop a programme of 
relevant training and 
communications for staff . To be 
delivered 
from 
existing 
comms and 
environme
ntal 
resource . Officer 
time 
require
ment None Will support 
achieving wider 
organisation 
savings targets . Initial training session to build upon session 
already delivered to SMT.  
 
Further sessions to be developed.  
 
Will link to following action and ways of working . 
(4.4)  Learning from 
COVID - Encourage Communications and tasks to 
encourage staff to embed To be 
delivered Officer 
time None Will support 
achieving wider  Section 4 - Workstream: Council Consumption and Accreditation   
 all council teams to 
consider and review 
their ways of  
Working . 
 lowering mileage through home 
working; reducing paper  
Usage; more efficient operations . as part of 
COVID 
recovery 
plan. require
ment organisation 
savings targets . 
(4.5)  Encourage all 
employees to 
understand their 
own eco footprint .  
 Using internal comms, training 
sessions and the Green Suffolk 
tool. None Officer 
time 
require
ment None None direct to 
Council. Could help 
reduce Scope 3 
emissions arising 
from Staff 
Commute . Will support reaching out to staff and leadership 
position. Could be replicated in organisations 
across the district.  
 
www.greensuffolk.org/at -home/carbon -
footprint/  
(4.6)  Council offices 
to use recycled or 
sustainably sourced 
paper – “ways of 
working” . Undertake paper trial and stage 
implementation . With 
reduction 
in paper 
usage, 
action is 
cost 
neutral  Low None Low  Being implemented in WSH, carbon saving has 
been estimated and cost  were included in 
Taskorce intermediate response to cabinet.   
A3 paper has increased from £4.48 per ream to 
£4.68 (plus VAT) and the A4 paper has 
increased  from £1.90 per ream to £2.00.  
 
However, a reduction in paper usage will have a 
run on effect on costs. Between April and June 
2020, paper costs for the Council ca me to £360. 
This compares favourably with the same 
timespan between April and June 2019, which 
came to £1,981.44.  
 
(PLEASE NOTE: the scale of this reduction in 
paper usage is influenced by Covid.19. 
Nonetheless, a reduction in paper usage is 
shown to have  a beneficial financial impact) . 
 
Roll out in further offices will extend benefits.  
(4.7)  Localised 
procurement . The council should review 
current procurement  
practice to focus on more local 
suppliers . 
 None Officer 
time 
require
ment None No direct emissions 
savings  Working on going to look at procurement 
processes, tools and support to enable suppliers 
and the Council to procure more sustainably.  
This approach would add social value to the 
area,using  our position as a key local ‘anchor’ as 
a means to drive improved green  
standards among suppliers and lower the 
council’s carbon footprint through  
short, dense supply lines.  
  
  
 
Note: Actions will be subject to  the impact of the Government ’s Recycling and Waste Strategy - currently at consultation 
stage.  
Action  Methodology  Resources  Potential 
Carbon 
Reduction  Assu mptions / 
Dependences/Notes  Direct  
Financial  
Cost 
Officer  
Time  
Other  
costs  
(5.1)  Reduce the 
amount of waste 
that is created by 
public and 
businesses, such as 
food waste, through 
awareness raising 
campaigns across 
Suffolk . 
 Utilising social media, traditional 
media and attending public 
events.   Giveaways to help 
support positive behav iour.  
Engaging with local businesses 
and community groups.  
Further promote existing 
campaigns such as   
https://www.suffolkrecycling.o
rg.uk/reduce -your-waste  
https://www.suffolkrecycling.o
rg.uk/reduce -your-waste/home -
composting  
 Within 
existing 
budgets.  
 
 Yes TBC  Yes, but subject to 
the reduction in 
waste using 
current 
infrastructure.  Ability to engage face to face with residents may 
be hampered by cancellation of public events 
and social distancing rules.  
 
 
Note: Additional budget may be required subject 
to the success of behaviour change campaigns  
but there could also be direct cost savings for 
the Council . 
(5.2)  Work to 
increase recycling 
through the use of 
blue bin and 
recycling sites in 
order to maximise 
the use of the 
current recycling 
systems in Suffolk . 
 Social media, traditional media 
attending public events.  
Targeted promotion of local bring 
sites. Giveaways to help support 
positive behaviour.  Within 
existing 
budgets.  
 
 Yes TBC. Yes, but subject to 
the reduction in 
waste and increase 
in recycling using 
current 
infrastructure . Ability to engage face to face with residents may 
be hampered  by cancellation of public events 
and social distancing rules.  
 
Note: Additional budget may be required subject 
to the success of behaviour change campaigns . 
 Section 5 - Workstream: Waste and Recycling   
 (5.3)  Increase the 
quality of waste 
collected for 
recycling in response 
to commodity 
market 
requirements . 
 Utilising targeted media, staff 
briefings, use of in -cab 
technology and reporting.  
Increased contact with 
customers to give advice on 
what can and can’t be recycled 
through the blue bin service.  Within 
existing 
budgets.  
 
 Yes  Yes, but subject to 
many variables, 
not least the 
location of markets 
– waste 
commodities are 
traded 
internationally.  
 Ability to engage face to face with residents may 
be hampered by cancellation of public events 
and social distancing rules.  
 
Potential link t o the circular economy goal as 
material quality will allow more cost-effective  
reuse/recycling . 
 
Note: Additional budget may be required subject 
to the success of behaviour change campaigns . 
 
(5.4)  Continue to 
promote anti - litter 
initiatives .  The Council has a strong track 
record with initiatives such as 
Love where you live and Suffolk 
Against litter that should 
continue to be promoted .  No Yes 
comms  No   https://www.westsuffolk.gov.uk/bins/street_cl
eaning/suffolkagainstlitter.cfm  
https://www.westsuffolk.gov.uk/lwyl/  
(5.5)  Influence and 
respond to the 
future government 
Recycling and Waste 
Strategy for 
England, to be 
implemented from 
2023 onwards.  
 Suffolk Waste Partnership to 
review and respond as strategy 
consultation is developed and 
published.  Capital and 
revenue 
budget 
impact. 
This is 
subject to 
the 
consultatio
n outcome 
and the 
financing 
model 
adopted by 
governmen
t. Yes Cost of 
change 
(procureme
nt, comms. 
etc.).  Potentially but 
subject to the 
future requirement 
for collecting waste 
e.g. collect ing 
more waste 
separately for 
recycling, thus 
requiring more 
vehicles, 
containers etc.  Potential national initiatives under consideration:  
 
 Consistent collection of recyclables  
 Separate glass bottles/jars collection  
 Food waste collection  
 Deposit return sch eme for packaging  
 
Success  dependent  upon community 
engagement (businesses and residents).   
29 
  
 
 
 
Appendix Two: Net Zero Emissions Trajectory and Carbon Budgets  
 
1.This document sets out an overview of an approach the Council could  take to 
update its current greenhouse gas emissions target to achieve Net Zero 
Emissions by 2030.  The report sets out a description of an emissions 
trajectory by utilising a carbon budget approach and provides an overview of 
the roadmap that could be tak en by the Council.  
2. Further work is needed to develop and refine the modelling, particularly for 
costings. However, it serves to demonstrate a potential path that the Council 
could follow. The paper focuses on the greenhouse gas (GHG) emissions 
arising from  the operation of West Suffolk Council only as reported in the 
2018/19 Environmental Statement (see footnotes). The report does not 
consider the emissions generated in the wider district.  
Overview of Climate Policy, Targets and Local Commitments:  
 
3. In 2008 the UK Climate Change Act legislated a commitment to an 80% 
reduction in greenhouse gas emissions by 2050 from 1990 levels, with five 
yearly carbon budgets to set actions and review progress.  
 
4. Following the recommendations of the Climate Change Committee, the 
Government legally amended the target in June 2019 to reduce all GHG 
emissions to Net Zero Emissions by 2050.  
Current Position of Suffolk Local Authorities:  
 East Suffolk  - are investigating how its buildings and services, can 
become carbon neutral by 2030.  
 Babergh & Mid Suffolk  - are aiming to set out how they can be net zero 
carbon emissions by 2030.  
 Ipswich  - declared a ‘climate emergency’.  
 Suffolk County Council  - aim to set out how all buildings, school and 
services carbon neutral by 2030.  
 
West Suffolk Council Emissions and Progress to Date  
 
5. West Suffolk Council has been tracking its greenhouse gas emissions since 
2010. The Council’s progress on managing and reducing greenhouse gas 
West Suffolk Environment 
and Climate Change 
Taskforce  
 
30 
 emissions are reported annually, see here4 - to date the Council has reduced 
greenhouse gas emissions by 27.9% since 2010 and is on target for a 75% 
reduction in emissions by 2050.  
West Suffolk Carbon Budget  
 
6. Under a system of carbon budgets, every tonne of greenhouse gas emitted 
between now and t he target deadline is counted. This approach focuses on the 
cumulative amount of emissions and how these are emitted over time.   
 
7. We have reviewed several options for the structure of a carbon budget.  
including the widely recognised Tyndall Centre tool f or Local Authorities5 and 
this has informed the proposed budget set out below.    
 
8. Figure 1 (on the following page) sets out 2030 trajectory proposal for West 
Suffolk Council’s carbon budget for the period. The budget is structured in 4 
and 2 year periods,  having regard to the fact that a number of the projects to 
deliver this ambition are longer term and uses the Council’s annual emissions 
in 2018/19 as a starting point; 5,916 tonnes of carbon dioxide equivalent 
(tCO2e)  
 
9. The proposed budget periods would be: 
a. April 2020 – Mar 2024 - steady annual emission rate of 4,675 tCO 2e/year  
b. April 2024 – Mar 2028 - steady annual emission rate of 2,484 tCO 2e/year  
c. April 2028 – Mar 2030 - steady annual emission rate of 840 tCO 2e/year  
d. Zero emissions in 2030/31.  
By taking a stepped approach, the total greenhouse gas emissions in this period 
would be 36,000 tCO 2e.   
High Level Action Plan  
 
10. To establish how West Suffolk Council could achieve the required reduction 
to achieve a Net Zero Emissions target we have under taken some high -level 
modelling of potential actions that could be undertaken. The modelling 
illustrates potential routes to reduce the emissions arising from the Council’s 
largest emissions sources – Council buildings and vehicles – and includes :  
 
a. efficiency measures ; 
b. renewable energy generation ; 
c. ultra-low emissions vehicle technologies (ULEV) and  
d. carbon storage and  
e. habitat creation.  
 
                                                 
4 https://www.westsuffolk.gov.uk/environment/upload/Environmental -Statement -2018 -19-FINAL.pdf   
5 https://www.tyndal l.ac.uk/news/tyndall -carbon -targeter -helps -local -authorities -respond -their-climate -emergency    
31 
 11. Table 1 sets out the workstreams used in the high -level action plan and the 
priority projects that could be undertaken to reduce West Suffolk Council’s 
greenhouse gas emissions.  
 
12. Figure 1 shows the 2030 Carbon Budget alongside the pathway to net zero 
by 2030 from  implementing the “High Level Action Plan”.  
 
Figure 1 West Suffolk Council's 2030 Net Zero greenhouse gas emissions trajectory alongside the 
proposed Carbon Budget 2030 and emissions pathway from the High-Level Action Plan  
13. The Hig h-Level Action Plan shows that West Suffolk Council could achieve 
Net Zero Emissions by 2030 with a committed and focused effort.  
 
14. The estimated capital cost of implementation is £2 2,500,000 with delivery 
over the next 10 years. The various projects have estimated lives of between 
10, 20 and 40 year periods, depending on whether this is equipment or 
infrastructure.  
 
15. The high -level estimate of the revenue return prior to borrowing costs is 
£2,500,000 per year inyear 10, once all projects are fully implement ed.  
 
16. The cost of borrowing would be in the region of £1, 200,000 per annum, 
depending on interest rates at the time and loan durations. The annual 
financial benefit from the projects is likely to be equal to or in excess of the 
borrowing and other costs in most years however, this would need to be 
explored furthe r as part of a full business case so it could be appraised 
against other council projects and priorities.  
 
17. These figures are very high level and more detailed modelling is needed; 
however, they give an indication of the level of investment that would be 
required and the return that would be delivere d.
 
32 
 Table 1 The High -Level Action Plan workstreams and overview of relevant actions modelled to achieve the carbon budget over the 10-year period  
Workstream  Emissions 
benefit  Projects Description  Notes  
Council 
buildings  -4,200 tCO 2e 
saving  Reduce emissions from existing building  
Improve the energy efficiency and incorporate renewable energy 
(electricity and/or heat) into all owned buildings within 5 years.  Includes an estimated rise in overall 
energy demand from increased electrical 
energy requirements  
Council 
buildings  7,800 tCO 2e 
increase  New developments deliver on Low Carbon Ambition  
Mildenhall Hub and Western Way Developments already have 
significant energy generation and management technologies. This 
work stream will ensure the aspirations are delivered so the project 
contribute towards to Low Carbon building ambition.  Assumes that Council will be responsible 
for 50% of Mildenhall Hub's and 35% of 
Western Way Development’s (WWD) 
energy related emissions.  
Purchase of 
utilities  -9,100 tCO 2e 
saving  Switching to Green Energy Suppliers  
Switching to green energy and gas suppliers would produce a positive 
benefit supporting grid and energy market decarbonisation.  Emissions reduction trajectory does not 
include the associated emissions savings 
from purchased or generated renewable 
energy.  
This demonstrates best practice and 
would be stated under Dual reporting  Renewable 
energy 
generation  -26,400 
tCO 2e saving  Invest in renewables generation projects  
The Council is performing a locally and nationally leading role in its 
investment in renewable energy and low carbon energy technologies. 
Continuing this work will deliver significant benefits supporti ng grid 
and energy market decarbonisation  
Green spaces 
and biodiversity  -2,600 tCO 2e 
saving  Deliver a 1% increase in the District's forest area cover to 
achieve carbon storage  
A project of strategic investment in afforestation would deliver carbon 
storage and ecosystem and biodiversity benefits as well as potentially 
provided space to support resident wellbeing and developing new 
economic activity.  Includes a very high -level es timate of 
the carbon storage benefits of a 1% 
increase in the District's forest area 
cover.  
Projects could also include restored 
wetland/heathland and agroforestry. 
Savings start in year 1.  
Transport and 
Travel  -9,100 tCO 2e 
saving  Move Council fleet to Electric and hydrogen solutions  
This work stream would Prioritises efficiency measures, driver training 
and monitoring in the initial stages with slow switch to Ultra Low 
Emissions Vehicles.  Estimated costs for vehicles includes the 
full costs for hydrogen generation plant 
and renewable energy generation to 
power hydrogen generation  
 
NOTE:  The emissions benefits are for those generated over a 10 -year period  
The modelling makes several assumptions that will need further investigation.  
Italics  are used for emissions savings which cannot be removed from gross emissions – because of GHG accounting rules 
33 
  
 
Appendix Three: Engagement and Communications Plan  
Version 1  
 
Background  
 
West Suffolk Council has a history of introducing initiatives and working practices to 
improve the environment and lessen the impact upon it. This has seen investment in 
projects such as solar on company roofs, environmentally friendly buildings such as 
West Su ffolk House and running a solar farm.  
 
The Council has declared a Climate Change Emergency and has set up an Environment 
and Climate Change Taskforce to look at ways to improve what the authority does.  
 
There have been a number of communications, both publ ic and internal, publicising the 
formation and work of the group from its inception. In addition, while the group has 
been formed the Council has been highlighting weekly, where possible, and sometimes 
more, the work we have been doing to improve the envir onment.  
 
The Taskforce has come forward with a range of initiatives and the suggestion for the 
Cabinet to consider including that the Council should also declare a biodiversity and 
environmental emergency  climate change.  
 
Therefore, it is important that th e ongoing work of the Council and the new initiatives, 
once agreed by Cabinet is publicised to a range of audiences, including internally.  
 
Communication strategy  
 
Communications will be planned and will include agreed messaging reflecting the work 
and amb ition of the authority. Depending on need they will inform, educate, listen and 
engage to help explain what the Council is doing, our aims and how staff, communities 
and businesses can help.  
 
It will be proactive, timely and use materials and channels to b ring the work of the 
Councils alive. It will also be flexible enough to cover events or opportunities as they 
arise.  
 
Communications will fall into several categories but will have an overall strategic 
umbrella of messaging that is linked to the Council’s strategic framework – in no 
particular order  
 
 Communicating the already ongoing work – forward plan developed  
 The findings of the Taskforce  
 The ongoing initiatives agreed by Cabinet  
West Suffolk Environment 
and Climate Change 
Taskforce  
 
34 
  Internal communications for staff and members – both on what the Council i s 
doing and how they can play their part.  
 Celebrating and encouraging community and business led ‘green’ initiatives – 
where appropriate  
 Engaging with relevant stakeholders, public etc to help explain or improve 
initiatives.  
 Campaign and education work – on particular issues (anti -idling for example)  
 Amplifying existing and new campaigns and engagement work by partners on 
improving the environment and biodiversity as well as tackling climate change.  
 
As part of the communications the environment pages on the Council’s website will be 
revamped to highlight the work of the Council and the new initiatives as well as the fact 
the Council, if agreed, has not only declared a climate change crisis but a biodiversity 
and environmental one. This will include vibran t and informational content as well as 
examples of how people can help and signposting to useful sites and information.  
 
Every three months, in addition to the regular communications, sent out by the Council, 
the authority will produce an online newsletter  on the steps it is taking or what is 
happening across the district. This will be on the website and sent to the media as well 
as a range of stakeholders.  
 
A range of stories and social media content will be produced, and channels explored to 
best reach th e objectives and aims – from but not restricted to online, films, social 
media, face to face engagement, lobbying and traditional media and methods such as 
posters.  
 
The Council will look to amplify and strengthen engagement and campaigns being 
carried out  by partners in this area. This includes re -posting or re -tweeting campaigns 
as well as looking for a West Suffolk angle for our local residents.  
 
Engagement will include stakeholder mapping to make sure audiences are targeted in 
the right way.  
 
Where pos sible communications will be environmentally friendly but use materials that 
will achieve the best impact for the objective.  
 
As initiatives are developed these will need their own communications strategy and this 
will be produced by the Communications Tea m.  
 
Messages  
 
There will be a strategic umbrella of messaging that reflect the strategic framework.  
 
Messaging will be used to set out the strategic goals and ambition of the Council and 
wherever possible included in all forms of communications. It will a lso acknowledge the 
fact the Council has declared Climate change, and if agreed, biodiversity and 
environmental emergency. The below messages will evolve:  
 
West Suffolk is dedicated to protecting and improving the environment, building on the 
strong work t hat has gone before. (A CHANGING LIST OF EXAMPLES WILL BE ADDED 
TO THIS)  
  
35 
 The Council has declared a climate change, biodiversity and environmental emergency 
and is working on a series of initiatives to…(LIST RELEVANT AIMS TO MATCH THE 
COMMUNICATIONS. E.G REDUCE CO2 GET MORE PEOPLE TO RECYCLE)  
 
This is not the responsibility of one person or one organisation, we much all play our 
part in reducing climate change as well as improving and protecting biodiversity and 
the environment.  
 
We have introduced innovative initiatives to help us, businesses and communities do 
their bit. But we know we can do more.  
 
One of the first acts of the new West Suffolk Council was to create a cross -party 
Taskforce to see how the Council could improve wh at it is doing to reduce its impact 
and make improvements.  
 
Timetable of events  
 
Below is the initial timetable of communication events and actions. This will 
change in response to or as new initiatives are created.  
 
Date  Event  Action  
Ongoing  Website upda ted Update website and look at including more visual 
information as well as make sign posting easier to 
initiatives both being carried out by the Council 
and the community.  
 
This will include campaigns, engagement, news 
releases, information, films and inf ographics, 
annual report and describing that the Council has 
called a climate change, environment and 
biodiversity emergency.  
Ongoing  Embed messages 
across Council 
communications.  Messaging agreed and communicated to services 
and Communications Team so immediately can be 
used.  
Ongoing  Forward plan of 
news releases with 
an environment 
theme  Create a forward plan of environmentally themes 
news releases – this can include existing projects 
which also have benefits to the environment. But 
also dedicated env ironment/ climate change/ 
biodiversity beneficial initiatives such as not 
cutting some verges and introducing plants to 
attract pollenating insects.  
 
Around 
14 July  Wildflower meadow 
on Abbey Gardens  News release with Heritage Partnership  
Social Media  
Member communications  
14 July  Cabinet Papers 
public  Comms to publicise findings of Taskforce and 
possible declaration of biodiversity and 
environmental emergency – includes:  
 
Update on Cabinet papers to Full Council as part 
of Leader’s Statement – July 14  
 
 News release   
36 
  Staff Comms – intranet blog  
 Social Media  
 Member comms through leader’s brief  
 Updated website  
 
21 July  Cabinet make 
decision on 
recommendations  Publicise decision and what the Council will be 
doing.  
 
Social media  
News release  
Update website  
Short film to be used on web pages and social 
media  
Letter to stakeholders from Leader  
Intranet blog for staff and members  
Ongoing  Staff 
Communications  Series of campaigns about what the Council is 
doing, asking for examples of best practice and 
highlighting them, sharing messages from public.  
 
This can include everyday things such as reducing 
paper to larger schemes such as the solar farm.  
Ongoing  News releases and 
campaigns  Ongoing tailored news releases/ social media/ 
staff and member communic ations on initiatives 
as they appear on the forward plan as well as 
ongoing engagement campaigns.  
 
Campaigns and communications will centre on 
individual projects agreed by Cabinet as part of 
the report as well as ongoing initiatives. 
Therefore, communicat ions could be tailored to an 
individual element or initiatives grouped to show 
what the authority is doing around a particular 
issue.  
Ongoing  Social media 
support  Highlighting and amplifying good practice where 
we see it – such as community group sharing 
initiatives on social media. The council praising 
this and reposting.  
Quarterly  Newsletter  The regular newsletter will be sent out quarterly – 
the first one after the Cabinet report is agreed.  
 
 
 
 